<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41546.6611873611" ReportOptions.Description.Text="" ReportOptions.LastChange="45240.4343291088" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10; MOD_QTY: STRING  ;&#13;&#10;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  qry_stock.close ;&#13;&#10;  qry_stock.open ;&#13;&#10;&#13;&#10;&#13;&#10;  cbb_stock.keyvalue:= &#60;MY_STOCK_CODE&#62; ;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="qry_inv" DataSetName="inv"/>
    <item DataSet="qry_stock" DataSetName="stock"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
    <item Name="hosp_name"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_inv" UserName="inv" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER} &#13;&#10;&#13;&#10;SELECT CASE WHEN g.IS_ED in (1,2) THEN 'เวชภัณฑ์ยา' ELSE NLEM(g.IS_ED) END as NLEM_GR,&#13;&#10;NLEM(g.IS_ED) as NLEM,SUM(i.TOTAL_VALUE) as TOTAL_VALUE&#13;&#10;FROM INV_MD i &#13;&#10;LEFT JOIN DRUG_GN g on (g.WORKING_CODE = i.WORKING_CODE)&#13;&#10;GROUP BY CASE WHEN g.IS_ED in (1,2) THEN 'เวชภัณฑ์ยา' ELSE NLEM(g.IS_ED) END,NLEM(g.IS_ED)&#13;&#10;HAVING SUM(i.TOTAL_VALUE) &#62; 0&#13;&#10;ORDER BY  g.IS_ED  &#13;&#10;&#13;&#10;  &#13;&#10;{ELSE} &#13;&#10;  SELECT CASE WHEN g.IS_ED in (1,2) THEN 'เวชภัณฑ์ยา' ELSE NLEM(g.IS_ED) END as NLEM_GR,&#13;&#10;NLEM(g.IS_ED) as NLEM,SUM(i.TOTAL_VALUE) as TOTAL_VALUE&#13;&#10;FROM INV_MD i &#13;&#10;LEFT JOIN DRUG_GN g on (g.WORKING_CODE = i.WORKING_CODE)&#13;&#10;GROUP BY CASE WHEN g.IS_ED in (1,2) THEN 'เวชภัณฑ์ยา' ELSE NLEM(g.IS_ED) END,NLEM(g.IS_ED)&#13;&#10;HAVING SUM(i.TOTAL_VALUE) &#62; 0&#13;&#10;ORDER BY  g.IS_ED  &#13;&#10;&#13;&#10;{ENDIF}&#13;&#10;&#13;&#10;  &#13;&#10;&#13;&#10;    " SpecificOptions.Text="" PropData="05704C65667402480470546F7002300A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="qry_stock" UserName="stock" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="&#13;&#10;{IF SQLSERVER} &#13;&#10;select * from DEPT_ID (NOLOCK) where HIDE=''&#13;&#10;or HIDE is null&#13;&#10;or HIDE='N'            &#13;&#10;order by DEPT_NAME  &#13;&#10;&#13;&#10;{ELSE} &#13;&#10;&#13;&#10;select * from DEPT_ID  where HIDE=''&#13;&#10;or HIDE is null&#13;&#10;or HIDE='N'            &#13;&#10;order by DEPT_NAME  &#13;&#10;&#13;&#10;{ENDIF}   &#13;&#10;&#13;&#10;&#13;&#10;                                        " SpecificOptions.Text="" PropData="05704C65667402480470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="230.55133" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qry_inv" DataSetName="inv" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="17.89765" Top="0" Width="49.13389" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Line#]. [inv.&#34;NLEM&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="404.40971" Top="0" Width="102.04731" Height="26.45671" DataSet="qry_inv" DataSetName="inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[inv.&#34;TOTAL_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="113.3859" Top="0" Width="275.90569" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="- [inv.&#34;NLEM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.01577" Left="0" Top="419.52783" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="101.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="77.5906" Top="9" Width="563.14997" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="มูลค่ายาและเวชภัณฑ์คงคลัง ณ วันที่ [Date] [Time]&#13;&#10;คลัง: [TRIM(cbb_stock.text)]  [hosp_name]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="638.74057" Top="4.77953" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="หน้า [Page#]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="75.47248" Width="710.55164" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2.77953" Top="101.14966" Width="710.55164" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37.01577" Top="73.37013" Width="34.01577" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="223.99227" Top="73.37013" Width="196.53556" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="รายการ"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="430.86642" Top="74.37013" Width="75.5906" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="มูลค่าคงคลัง"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589.60668" Top="75.5906" Width="94.48825" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="มูลค่าคงคลังรวม"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="181.41744" Width="718.1107" Condition="inv.&#34;NLEM_GR&#34;" KeepTogether="True">
      <TfrxMemoView Name="invNLEM_GR" IndexTag="1" AllowVectorExport="True" Left="102.04731" Top="-0.22047" Width="347.71676" Height="26.45671" DataField="NLEM_GR" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[inv.&#34;NLEM_GR&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="279.68522" Width="718.1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="589.60668" Top="0" Width="79.37013" Height="26.45671" DataSet="qry_inv" DataSetName="inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;inv.&#34;TOTAL_VALUE&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="26.45671" Width="710.55164" Height="0" Color="0" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="540.47279" Top="0" Width="49.13389" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รวม">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="370.39394" Width="718.1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="404.40971" Top="0" Width="102.04731" Height="26.45671" DataSet="qry_inv" DataSetName="inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;inv.&#34;TOTAL_VALUE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="321.26005" Top="0" Width="79.37013" Height="26.45671" DataSet="qry_inv" DataSetName="inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รวมทั้งสิ้น"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Visible="False" HGuides.Text="" VGuides.Text="" Caption="จำนวนคงคลังตามวันที่" DoubleBuffered="False" Height="264.8" ClientHeight="232" Left="371" Top="208" Width="521.6" Scaled="True" ClientWidth="515.2" OnActivate="DialogPage1OnActivate">
    <TfrxDBLookupComboBox Name="cbb_stock" Left="133" Top="91" Width="333" Height="25" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" DataSet="qry_stock" DataSetName="stock" ListField="DEPT_NAME" KeyField="DEPT_ID" DropDownWidth="0" DropDownRows="7"/>
    <TfrxBitBtnControl Name="" Left="216" Top="144" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2"/>
    <TfrxLabelControl Name="Label3" Left="72" Top="90" Width="55.2" Height="28.8" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เลือกคลัง" Color="16768462"/>
    <TfrxDateEditControl Name="date1" Left="136" Top="39" Width="109" Height="25" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="42306" Time="0.558552581002004" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label1" Left="41" Top="38" Width="89.6" Height="28.8" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="คงคลังเมื่อวันที่" Color="16768462"/>
  </TfrxDialogPage>
</TfrxReport>
