<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43066.5917895833" ReportOptions.Description.Text="" ReportOptions.LastChange="43172.6108384491" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  m0,y0,ymd_fw,ymd1,ymd2,dept_opd,dept_ipd,lot_d,lot_r,lot_f,mft_name : string ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{&#13;&#10;   qry_stock.close ;&#13;&#10;  qry_stock.open ;&#13;&#10;  }&#13;&#10;&#13;&#10;  date1.date:=now-30 ;&#13;&#10;  date2.date:=now ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   ymd_fw:=formatdatetime('YYYYMMDD',date1.date-1) ;&#13;&#10;   ymd1:=formatdatetime('YYYYMMDD',date1.date) ;&#13;&#10;   ymd2:=formatdatetime('YYYYMMDD',date2.date) ;&#13;&#10;&#13;&#10;  if rb_opd.checked then&#13;&#10;  begin&#13;&#10;   dept_opd:='O' ;&#13;&#10;   dept_ipd:='O' ;&#13;&#10;  end&#13;&#10;  else if rb_ipd.checked  then&#13;&#10;  begin&#13;&#10;   dept_opd:='I' ;&#13;&#10;   dept_ipd:='I' ;&#13;&#10;  end&#13;&#10;  else if rb_all.checked then&#13;&#10;  begin&#13;&#10;   dept_opd:='O' ;&#13;&#10;   dept_ipd:='I' ;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo54OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    qry_lot_dis.close ;&#13;&#10;  qry_lot_dis.open ;&#13;&#10;  lot_d:='' ;&#13;&#10;  while not qry_lot_dis.eof do&#13;&#10;  begin&#13;&#10;    lot_d:=lot_d+qry_lot_dis.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_dis.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  lot_d:=COPY(lot_d,1,length(lot_d)-2) ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo55OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  qry_lot_rcv.close ;&#13;&#10;  qry_lot_rcv.open ;&#13;&#10;  lot_r:='' ;&#13;&#10;  while not qry_lot_rcv.eof do&#13;&#10;  begin&#13;&#10;    lot_r:=lot_r+qry_lot_rcv.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_rcv.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;   lot_r:=COPY(lot_r,1,length(lot_r)-2) ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo56OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qry_lot_fw.close ;&#13;&#10;  qry_lot_fw.open ;&#13;&#10;  lot_f:='' ;&#13;&#10;  while not qry_lot_fw.eof do&#13;&#10;  begin&#13;&#10;    lot_f:=lot_f+qry_lot_fw.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_fw.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  lot_f:=COPY(lot_f,1,length(lot_f)-2) ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo57OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  qry_mft.close ;&#13;&#10;  qry_mft.open ;&#13;&#10;&#13;&#10;  mft_name:='' ;&#13;&#10;&#13;&#10;  while not qry_mft.eof do&#13;&#10;  begin&#13;&#10;    mft_name:=mft_name+trim(qry_mft.fieldbyname('COMPANY_NAME').asstring)+', ' ;&#13;&#10;  qry_mft.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  mft_name:=COPY(mft_name,1,length(mft_name)-2) ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qry_mft2.close ;&#13;&#10;  qry_mft2.open ;&#13;&#10;&#13;&#10;  mft_name:='' ;&#13;&#10;&#13;&#10;  while not qry_mft2.eof do&#13;&#10;  begin&#13;&#10;    mft_name:=mft_name+trim(qry_mft2.fieldbyname('COMPANY_NAME').asstring)+', ' ;&#13;&#10;  qry_mft2.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  mft_name:=COPY(mft_name,1,length(mft_name)-2) ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo59OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   qry_lot_fw2.close ;&#13;&#10;  qry_lot_fw2.open ;&#13;&#10;  lot_f:='' ;&#13;&#10;  while not qry_lot_fw2.eof do&#13;&#10;  begin&#13;&#10;    lot_f:=lot_f+qry_lot_fw2.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_fw2.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  lot_f:=COPY(lot_f,1,length(lot_f)-2) ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo58OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     qry_lot_rcv2.close ;&#13;&#10;  qry_lot_rcv2.open ;&#13;&#10;  lot_r:='' ;&#13;&#10;  while not qry_lot_rcv2.eof do&#13;&#10;  begin&#13;&#10;    lot_r:=lot_r+qry_lot_rcv2.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_rcv2.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;   lot_r:=COPY(lot_r,1,length(lot_r)-2) ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo41OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       qry_lot_dis2.close ;&#13;&#10;  qry_lot_dis2.open ;&#13;&#10;  lot_d:='' ;&#13;&#10;  while not qry_lot_dis2.eof do&#13;&#10;  begin&#13;&#10;    lot_d:=lot_d+qry_lot_dis2.fieldbyname('LOT_NO').asstring+', ' ;&#13;&#10;  qry_lot_dis2.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  lot_d:=COPY(lot_d,1,length(lot_d)-2) ;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_stock" DataSetName="stock"/>
    <item DataSet="qry_sum_inv" DataSetName="qry_sum_inv"/>
    <item DataSet="qry_lot_dis" DataSetName="lot_dis"/>
    <item DataSet="qry_mft" DataSetName="mft"/>
    <item DataSet="qry_lot_rcv" DataSetName="lot_rcv"/>
    <item DataSet="qry_lot_fw" DataSetName="lot_fw"/>
    <item DataSet="qry_sum_inv2" DataSetName="sum_inv2"/>
    <item DataSet="qry_lot_dis2" DataSetName="lot_dis2"/>
    <item DataSet="qry_mft2" DataSetName="mft2"/>
    <item DataSet="qry_lot_rcv2" DataSetName="lot_rcv2"/>
    <item DataSet="qry_lot_fw2" DataSetName="lot_fw2"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_stock" UserName="stock" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from DEPT_ID  where HIDE='' or HIDE is null or HIDE='N'   order by DEPT_NAME                                                                                 " SpecificOptions.Text="" PropData="05704C6566740388000470546F700390000A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="qry_sum_inv" UserName="qry_sum_inv" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT d.DEPT_NAME,T.DEPT_ID,T.WORKING_CODE,T.DRUG_NAME,T.IS_ED,T.NLEM,SUM(FW_QTY) as FW_QTY,SUM(RCV_QTY) as RCV_QTY,SUM(DIS_QTY) as DIS_QTY,SUM(RM_QTY) as RM_QTY      &#13;&#10;from (  &#13;&#10;select i.DEPT_ID,g.DRUG_NAME,i.WORKING_CODE,NLEM(g.IS_ED) as NLEM, g.IS_ED,    &#13;&#10;&#13;&#10;(select  c.REMAIN_QTY from  CARD c  &#13;&#10;        where &#13;&#10;        /*left(c.R_S_DATE,6)*/ce2cymd(c.OPERATE_DATE) between  ce2cymd(CURDATE()-900) and  :ymd_fw                                                &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE  and  c.REMAIN_VALUE &#62;=0                                    &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as FW_QTY,&#13;&#10;          &#13;&#10;Cx.RCV_QTY,Cx.DIS_QTY ,&#13;&#10;      &#13;&#10;(select  c.REMAIN_QTY from  CARD c  &#13;&#10;        where &#13;&#10;        /*left(c.R_S_DATE,6)*/ ce2cymd(c.OPERATE_DATE)  between ce2cymd(CURDATE()-900)   and  :ymd1                            &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE   and  c.REMAIN_VALUE &#62;=0           &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1 ) as RM_QTY,i.TOTAL_VALUE&#13;&#10;          &#13;&#10;from INV_MD i&#13;&#10;left join DRUG_GN g on (i.WORKING_CODE=g.WORKING_CODE)&#13;&#10;left join  (&#13;&#10;   select c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;          						SUM(CASE when c1.R_S_STATUS in ('R','I','G','A') then c1.ACTIVE_QTY                    &#13;&#10;                   when c1.R_S_STATUS in ('B') then c1.ACTIVE_QTY*-1 &#13;&#10;                   else NULL end) as RCV_QTY,&#13;&#10;            						SUM(CASE when c1.R_S_STATUS in ('T','S')  then c1.ACTIVE_QTY                     &#13;&#10;	                     									 when (c1.R_S_STATUS='C') then c1.ACTIVE_QTY*-1 else NULL end) as DIS_QTY      &#13;&#10;            						from CARD c1&#13;&#10;            where (( c1.STOCK_ID in ('OPD01','OPD02','OPD03','OPD04','PHY01') and :rxTypeO = 'O' ) OR  ( c1.STOCK_ID in ('IPD01','IPD02') and :rxTypeI = 'I' ))                                                            &#13;&#10;            /*and left(c1.R_S_DATE,6)*/ and ce2cymd(c1.OPERATE_DATE) between :ym1 and  :ym2     &#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID ) as Cx&#13;&#10;            &#13;&#10;             on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID)                                                                         &#13;&#10;where (( i.DEPT_ID in ('OPD01','OPD02','OPD03','OPD04','PHY01') and :rxTypeO = 'O' ) OR ( i.DEPT_ID in ('IPD01','IPD02') and :rxTypeI = 'I' ))                                                                 &#13;&#10;and i.WORKING_CODE in ('233150','674015','431033','534138','534186')&#13;&#10;)  as T&#13;&#10;/*where T.TOTAL_VALUE  &#62; 0.99 */&#13;&#10;/*where   FW_VALUE &#62; 0 and   RCV_VALUE &#62; 0 and   DIS_VALUE &#62; 0 and   RM_VALUE &#62; 0   */&#13;&#10;left join DEPT_ID d  on (d.DEPT_ID = T.DEPT_ID)                                                                                                                              &#13;&#10;group by  T.WORKING_CODE,d.DEPT_NAME,T.DEPT_ID,T.DRUG_NAME,T.IS_ED,T.NLEM&#13;&#10;order by T.DEPT_ID,T.DRUG_NAME                          " SpecificOptions.Text="" PropData="05704C656674038C000470546F7003E4000A506172616D657465727301010636204E616D653D22796D645F6677222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D645F66772200010632204E616D653D22796D6431222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010639204E616D653D227278547970654F222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6F70642200010639204E616D653D2272785479706549222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6970642200010631204E616D653D22796D31222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010631204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010639204E616D653D227278547970654F222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6F70642200010639204E616D653D2272785479706549222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F697064220000"/>
    <TfrxUniDACQuery Name="qry_lot_dis" UserName="lot_dis" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD  where&#13;&#10; R_S_STATUS in ('T','S') &#13;&#10; and DEPT_ID=:dept_id&#13;&#10; and ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                " SpecificOptions.Text="" PropData="05704C656674038C000470546F700328010A506172616D657465727301010658204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B444550545F4944262333343B262336323B2200010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010662204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_mft" UserName="mft" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT m.COMPANY_NAME  from CARD c&#13;&#10;left join DRUG_VN v on (c.TRADE_CODE =v.TRADE_CODE)                                                                                                                                   &#13;&#10;left join COMPANY m  on (m.COMPANY_CODE = v.MANUFAC_CODE)                                                                                                                                                                                               &#13;&#10;where&#13;&#10; ( c.STOCK_ID=:stock_id  or  c.DEPT_ID =:dept_id )                                                   &#13;&#10; and ce2cymd(c.OPERATE_DATE) between :date1 and :date2&#13;&#10; and c.WORKING_CODE=:working_code                                                                                      " SpecificOptions.Text="" PropData="05704C656674038C000470546F700370010A506172616D657465727301010659204E616D653D2273746F636B5F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B444550545F4944262333343B262336323B2200010658204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B444550545F4944262333343B262336323B2200010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010662204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_lot_rcv" UserName="lot_rcv" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD  &#13;&#10; where&#13;&#10; R_S_STATUS in ('R','I','G','A') and DEPT_ID=:dept_id&#13;&#10; and  ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                    " SpecificOptions.Text="" PropData="05704C65667403D8000470546F700330010A506172616D657465727301010658204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B444550545F4944262333343B262336323B2200010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010662204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_lot_fw" UserName="lot_fw" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD &#13;&#10; where&#13;&#10; R_S_STATUS in ('R','I','G','A') and DEPT_ID=:dept_id&#13;&#10; and  ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                    " SpecificOptions.Text="" PropData="05704C6566740320010470546F700328010A506172616D657465727301010658204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B444550545F4944262333343B262336323B2200010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010662204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B7172795F73756D5F696E762E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_sum_inv2" UserName="sum_inv2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT T.WORKING_CODE,T.DRUG_NAME,T.IS_ED,T.NLEM,SUM(FW_QTY) as FW_QTY,SUM(RCV_QTY) as RCV_QTY,SUM(DIS_QTY) as DIS_QTY,SUM(RM_QTY) as RM_QTY      &#13;&#10;from (  &#13;&#10;select i.DEPT_ID,g.DRUG_NAME,i.WORKING_CODE,NLEM(g.IS_ED) as NLEM, g.IS_ED,    &#13;&#10;&#13;&#10;(select   c.REMAIN_QTY from  CARD c  &#13;&#10;        where &#13;&#10;        /*left(c.R_S_DATE,6)*/ce2cymd(c.OPERATE_DATE) between  ce2cymd(CURDATE()-900) and  :ymd_fw                                                &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE  and  c.REMAIN_VALUE &#62;=0                                    &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC  limit 1 ) as FW_QTY,&#13;&#10;          &#13;&#10;Cx.RCV_QTY,Cx.DIS_QTY ,&#13;&#10;      &#13;&#10;(select   c.REMAIN_QTY from  CARD c  &#13;&#10;        where &#13;&#10;        /*left(c.R_S_DATE,6)*/ ce2cymd(c.OPERATE_DATE)  between ce2cymd(CURDATE()-900)   and  :ymd1                            &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE   and  c.REMAIN_VALUE &#62;=0           &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC  limit 1) as RM_QTY,i.TOTAL_VALUE&#13;&#10;          &#13;&#10;from INV_MD i&#13;&#10;left join DRUG_GN g on (i.WORKING_CODE=g.WORKING_CODE)&#13;&#10;left join  (&#13;&#10;   select c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;          						SUM(CASE when c1.R_S_STATUS in ('R','I','G','A') then c1.ACTIVE_QTY                    &#13;&#10;                   when c1.R_S_STATUS in ('B') then c1.ACTIVE_QTY*-1 &#13;&#10;                   else NULL end) as RCV_QTY,&#13;&#10;            						SUM(CASE when c1.R_S_STATUS in ('T','S')  then c1.ACTIVE_QTY                     &#13;&#10;	                     									 when (c1.R_S_STATUS='C') then c1.ACTIVE_QTY*-1 else NULL end) as DIS_QTY      &#13;&#10;            						from CARD c1&#13;&#10;            where (( c1.STOCK_ID in ('OPD01','OPD02','OPD03','OPD04','PHY01') and :rxTypeO = 'O' ) OR  ( c1.STOCK_ID in ('IPD01','IPD02') and :rxTypeI = 'I' ))                                                            &#13;&#10;            /*and left(c1.R_S_DATE,6)*/ and ce2cymd(c1.OPERATE_DATE) between :ym1 and  :ym2     &#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID ) as Cx&#13;&#10;            &#13;&#10;             on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID)                                                                         &#13;&#10;where (( i.DEPT_ID in ('OPD01','OPD02','OPD03','OPD04','PHY01') and :rxTypeO = 'O' ) OR ( i.DEPT_ID in ('IPD01','IPD02') and :rxTypeI = 'I' ))                                                                 &#13;&#10;and i.WORKING_CODE in ('233150','674015','431033','534138','534186')&#13;&#10;)  as T&#13;&#10;/*where T.TOTAL_VALUE  &#62; 0.99 */&#13;&#10;/*where   FW_VALUE &#62; 0 and   RCV_VALUE &#62; 0 and   DIS_VALUE &#62; 0 and   RM_VALUE &#62; 0   */                                                                                                                              &#13;&#10;group by  T.WORKING_CODE,T.DRUG_NAME,T.IS_ED,T.NLEM&#13;&#10;order by T.DRUG_NAME                          " SpecificOptions.Text="" PropData="05704C6566740348020470546F7002700A506172616D657465727301010636204E616D653D22796D645F6677222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D645F66772200010632204E616D653D22796D6431222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010639204E616D653D227278547970654F222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6F70642200010639204E616D653D2272785479706549222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6970642200010631204E616D653D22796D31222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010631204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64322200010639204E616D653D227278547970654F222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F6F70642200010639204E616D653D2272785479706549222044617461547970653D226674537472696E67222045787072657373696F6E3D22646570745F697064220000"/>
    <TfrxUniDACQuery Name="qry_lot_dis2" UserName="lot_dis2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD  where&#13;&#10; R_S_STATUS in ('T','S')&#13;&#10; and  ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                " SpecificOptions.Text="" PropData="05704C6566740344020470546F7003B8000A506172616D657465727301010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D6432220001065F204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B73756D5F696E76322E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_mft2" UserName="mft2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT m.COMPANY_NAME  from CARD c &#13;&#10;left join DRUG_VN v   on (c.TRADE_CODE =v.TRADE_CODE)                                                                                                                                   &#13;&#10;left join COMPANY m   on (m.COMPANY_CODE = v.MANUFAC_CODE)                                                                                                                                                                                               &#13;&#10;where&#13;&#10; ce2cymd(c.OPERATE_DATE) between :date1 and :date2&#13;&#10; and c.WORKING_CODE=:working_code                                                                                      " SpecificOptions.Text="" PropData="05704C6566740344020470546F700300010A506172616D657465727301010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D6432220001065F204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B73756D5F696E76322E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_lot_rcv2" UserName="lot_rcv2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD &#13;&#10; where&#13;&#10; R_S_STATUS in ('R','I','G','A') &#13;&#10; and ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                    " SpecificOptions.Text="" PropData="05704C6566740390020470546F7003C0000A506172616D657465727301010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D6432220001065F204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B73756D5F696E76322E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
    <TfrxUniDACQuery Name="qry_lot_fw2" UserName="lot_fw2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DISTINCT LOT_NO from CARD &#13;&#10; where&#13;&#10; R_S_STATUS in ('R','I','G','A') &#13;&#10; and ce2cymd(OPERATE_DATE) between :date1 and :date2&#13;&#10; and WORKING_CODE=:working_code                                                                    " SpecificOptions.Text="" PropData="05704C65667403D8020470546F7003B8000A506172616D657465727301010633204E616D653D226461746531222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D64312200010633204E616D653D226461746532222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D6432220001065F204E616D653D22776F726B696E675F636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B73756D5F696E76322E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79.37013" Left="0" Top="216" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" ShiftMode="smDontShift" Left="464.5436" Top="2" Width="120.94496" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือจากเดือนที่แล้ว"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" ShiftMode="smDontShift" Left="464.5436" Top="22.67718" Width="120.94496" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="รับยาในเดือนนี้"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="582.70903" Top="50.57483" Width="83.14966" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="จ่ายตาม บ.จ. 8"/>
      <TfrxMemoView Name="qry_sum_invDRUG_NAME" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="27.01577" Top="2.77953" Width="204.09462" Height="68.03154" StretchMode="smActualHeight" DataField="DRUG_NAME" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[qry_sum_inv.&#34;DRUG_NAME&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="3.55906" Top="3.77953" Width="22.67718" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]."/>
      <TfrxMemoView Name="qry_sum_invFW_QTY" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="684.3154" Top="1" Width="60.47248" Height="18.89765" StretchMode="smActualHeight" DataField="FW_QTY" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qry_sum_inv.&#34;FW_QTY&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="816.37848" Top="0" Width="52.91342" Height="18.89765" StretchMode="smActualHeight" DataField="FW_QTY" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qry_sum_inv.&#34;FW_QTY&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="684.3154" Top="23.89765" Width="60.47248" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qry_sum_inv.&#34;RCV_QTY&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="816.37848" Top="23.89765" Width="52.91342" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;qry_sum_inv.&#34;FW_QTY&#34;&#62;+&#60;qry_sum_inv.&#34;RCV_QTY&#34;&#62;]"/>
      <TfrxMemoView Name="qry_sum_invDIS_QTY" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="745.56741" Top="48.7953" Width="60.47248" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qry_sum_inv.&#34;DIS_QTY&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="816.37848" Top="48.57483" Width="52.91342" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;qry_sum_inv.&#34;FW_QTY&#34;&#62;+&#60;qry_sum_inv.&#34;RCV_QTY&#34;&#62;-&#60;qry_sum_inv.&#34;DIS_QTY&#34;&#62;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="883.63049" Top="2.11812" Width="90.70872" Height="56.69295" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="นายจรัญ  ทองทับ&#13;&#10;ผู้อำนวยการ&#13;&#10;โรงพยาบาลบุรีรัมย์"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="333.37817" Top="47.7953" Width="132.28355" Height="22.67718" OnBeforePrint="Memo54OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_d]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="332.37817" Top="23.89765" Width="132.28355" Height="18.89765" OnBeforePrint="Memo55OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_r]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="332.37817" Top="0" Width="128.50402" Height="18.89765" OnBeforePrint="Memo56OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_f]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="3.77953" Top="76.14966" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="231.33086" Top="1.77953" Width="102.04731" Height="68.03154" OnBeforePrint="Memo57OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mft_name]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="181.41744" Left="0" Top="16" Width="980.410082" Condition="qry_sum_inv.&#34;DEPT_ID&#34;" KeepTogether="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5.55906" Top="51.90538" Width="967.55968" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ชื่อผู้รับใบอนุญาต นายจรัญ  ทองทับ  สถานที่ชื่อ โรงพยาบาลบุรีรัมย์&#13;&#10;อยู่เลขที่ 10/1 ตรอก/ซอย - ถนน หน้าสถานี  หมู่ -&#13;&#10;ตำบล/แขวง  ในเมือง  อำเภอ/เขต เมืองบุรีรัมย์  จังหวัด บุรีรัมย์"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="121.49598" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="5" Top="178.29128" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="5.33859" Top="125.05504" Width="34.01577" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56.14966" Top="125.05504" Width="166.29932" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ชื่อวัตถุออกฤทธิ์"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="242.00804" Top="124.27551" Width="83.14966" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ชื่อผู้ผลิต&#13;&#10;และแหล่งผลิต"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="334.17347" Top="125.05504" Width="79.37013" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เลขที่หรืออักษร&#13;&#10;ของครั้งที่ผลิต"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="416.3389" Top="124.83457" Width="60.47248" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="หมายเลข&#13;&#10;วิเคราะห์"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="479.81138" Top="125.05504" Width="90.70872" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ได้มาจาก"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="584.28386" Top="125.05504" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่ายไปให้"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="701.09493" Top="123.05504" Width="173.85838" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ปริมาณวัตถุออกฤทธิ์"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="880.63049" Top="124.05504" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ผู้รับใบอนุญาต"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="684.3154" Top="152.29128" Width="192.75603" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="700.97681" Top="149.51175" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รับ"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="761.78788" Top="149.51175" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่าย"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="822.59895" Top="150.29128" Width="56.69295" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือ"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="918.42579" Top="3.88961" Width="49.13389" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="บ.จ. 9">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="5.55906" Top="1.44867" Width="971.33921" Height="52.91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รายงานการเบิกจ่ายวัตถุออกฤทธิ์ [qry_sum_inv.&#34;DEPT_NAME&#34;] &#13;&#10;ตั้งแต่วันที่ [CYMD2DBSTR(&#60;ymd1&#62;)] ถึง [CYMD2DBSTR(&#60;ymd2&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="316" Width="980.410082"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="182.41744" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="5.55906" Top="2.33859" Width="971.33921" Height="45.35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รายงานสรุปการเบิกจ่ายวัตถุออกฤทธิ์&#13;&#10;ตั้งแต่วันที่ [CYMD2DBSTR(&#60;ymd1&#62;)] ถึงวันที่ [CYMD2DBSTR(&#60;ymd2&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="6.55906" Top="49.01577" Width="967.55968" Height="71.81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ชื่อผู้รับใบอนุญาต นายจรัญ  ทองทับ  สถานที่ชื่อ โรงพยาบาลบุรีรัมย์&#13;&#10;อยู่เลขที่ 10/1 ตรอก/ซอย - ถนน หน้าสถานี  หมู่ -&#13;&#10;ตำบล/แขวง  ในเมือง  อำเภอ/เขต เมืองบุรีรัมย์  จังหวัด บุรีรัมย์"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3.77953" Top="123.60637" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="5" Top="179.40167" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="5.33859" Top="127.16543" Width="34.01577" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="56.14966" Top="127.16543" Width="166.29932" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ชื่อวัตถุออกฤทธิ์"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="245.00804" Top="126.3859" Width="83.14966" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ชื่อผู้ผลิต&#13;&#10;และแหล่งผลิต"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="329.17347" Top="127.16543" Width="79.37013" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="เลขที่หรืออักษร&#13;&#10;ของครั้งที่ผลิต"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="408.3389" Top="126.94496" Width="60.47248" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="หมายเลข&#13;&#10;วิเคราะห์"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="486.81138" Top="127.16543" Width="90.70872" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ได้มาจาก"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="582.28386" Top="127.16543" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่ายไปให้"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="676.09493" Top="125.16543" Width="207.87415" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ปริมาณวัตถุออกฤทธิ์"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="880.63049" Top="126.16543" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ผู้รับใบอนุญาต"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="679.3154" Top="154.40167" Width="200.31509" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="698.97681" Top="151.62214" Width="60.47248" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รับ"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="763.78788" Top="151.62214" Width="60.47248" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่าย"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="816.59895" Top="152.40167" Width="64.25201" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือ"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="918.42579" Top="3.77953" Width="49.13389" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="บ.จ. 9">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="453.5436" Width="980.410082">
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="971.33921" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="260.78757" Width="980.410082" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="qry_sum_inv2" DataSetName="sum_inv2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="471.5436" Top="2" Width="120.94496" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือจากเดือนที่แล้ว"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="27.01577" Top="1.77953" Width="207.87415" Height="22.67718" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[sum_inv2.&#34;DRUG_NAME&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" ShiftMode="smDontShift" Left="3.55906" Top="2.77953" Width="22.67718" Height="22.67718" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line#]."/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="693.3154" Top="2" Width="56.69295" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum_inv2.&#34;FW_QTY&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="817.37848" Top="1" Width="56.69295" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum_inv2.&#34;FW_QTY&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="229.11039" Top="1.77953" Width="109.60637" Height="22.67718" OnBeforePrint="Memo15OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mft_name]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="340.1577" Top="1.77953" Width="128.50402" Height="18.89765" OnBeforePrint="Memo59OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_f]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="890.41002" Top="2.77953" Width="83.14966" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="นายจรัญ  ทองทับ"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="309.92146" Width="980.410082" Child="Child2" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="693.3154" Top="2.62987" Width="56.69295" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum_inv2.&#34;RCV_QTY&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="817.37848" Top="2.62987" Width="56.69295" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;sum_inv2.&#34;FW_QTY&#34;&#62;+&#60;sum_inv2.&#34;RCV_QTY&#34;&#62;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="483.10266" Top="2" Width="120.94496" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="รับยาในเดือนนี้"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="340.1577" Top="2.22047" Width="132.28355" Height="18.89765" OnBeforePrint="Memo58OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_r]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="887.74861" Top="2.7953" Width="86.92919" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ผู้อำนวยการ"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="359.05535" Width="980.410082" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="589.70903" Top="3.17316" Width="83.14966" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="8388736" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="จ่ายตาม บ.จ. 8"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="746.56741" Top="2.39363" Width="60.47248" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388736" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum_inv2.&#34;DIS_QTY&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="817.37848" Top="2.17316" Width="56.69295" Height="18.89765" StretchMode="smActualHeight" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="8388736" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;sum_inv2.&#34;FW_QTY&#34;&#62;+&#60;sum_inv2.&#34;RCV_QTY&#34;&#62;-&#60;sum_inv2.&#34;DIS_QTY&#34;&#62;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="3" Top="29.33859" Width="975.11874" Height="0" Color="0" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="341.1577" Top="1.44094" Width="132.28355" Height="22.67718" OnBeforePrint="Memo41OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="8388736" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[lot_d]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="885.73284" Top="1.70872" Width="90.70872" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="โรงพยาบาลบุรีรัมย์"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="รายงาน บ.จ. 9" DoubleBuffered="False" Height="263" ClientHeight="231" Left="265" Top="150" Width="447" Scaled="True" ClientWidth="441" OnActivate="DialogPage1OnActivate">
    <TfrxBitBtnControl Name="BitBtn1" Left="166" Top="152" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="BitBtn1OnClick"/>
    <TfrxLabelControl Name="Label3" Left="95" Top="98" Width="46" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ประเภท" Color="15654351"/>
    <TfrxRadioButtonControl Name="rb_opd" Left="152" Top="104" Width="61" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="OPD" TabStop="False" Color="15654351"/>
    <TfrxRadioButtonControl Name="rb_ipd" Left="224" Top="104" Width="61" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="IPD" TabStop="False" Color="15654351"/>
    <TfrxRadioButtonControl Name="rb_all" Left="300" Top="102" Width="69" Height="21" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ทั้งหมด" Checked="True" Color="15654351"/>
    <TfrxDateEditControl Name="date1" Left="108" Top="46" Width="109" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="41559" Time="0.697135868096666" WeekNumbers="False"/>
    <TfrxDateEditControl Name="date2" Left="276" Top="46" Width="113" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="41559" Time="0.697135868096666" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label8" Left="45" Top="44" Width="57" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ตั้งแต่วันที่" Color="15654351"/>
    <TfrxLabelControl Name="Label9" Left="229" Top="44" Width="41" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ถึงวันที่" Color="15654351"/>
  </TfrxDialogPage>
</TfrxReport>
