<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43074.5672032292" ReportOptions.Description.Text="" ReportOptions.LastChange="43558.3982250926" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_drug_gn" DataSetName="drug_gn"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_drug_gn" UserName="drug_gn" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from DRUG_GN  &#13;&#10;where ( IS_ED(IS_ED) ='' or  IS_ED =''  or IS_ED is null or IS_ED(IS_ED) is null )&#13;&#10;and (HIDE='N' or HIDE='' or HIDE is null )  /* and MOD_SYS='MED'       */                                                                                                                                   " SpecificOptions.Text="" PropData="05704C65667403C0000470546F70025C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86.92919" Left="0" Top="16" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3" Top="7.55906" Width="710.55164" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รายการที่ยังไม่ได้กำหนดประเภทบัญชี"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-0.22047" Top="47.13389" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0.77953" Top="82.81107" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="59.69295" Top="51.13389" Width="79.37013" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รหัสสามัญ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="153.06308" Top="51.35436" Width="445.98454" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อสามัญ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5.55906" Top="51.13389" Width="45.35436" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ลำดับ"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="180" Width="718.1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="124" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qry_drug_gn" DataSetName="drug_gn" RowCount="0">
      <TfrxMemoView Name="drug_gnWORKING_CODE" AllowVectorExport="True" Left="62.03154" Top="1.77953" Width="71.81107" Height="30.23624" DataField="WORKING_CODE" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[drug_gn.&#34;WORKING_CODE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="1.77953" Width="45.35436" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Line#]."/>
      <TfrxMemoView Name="drug_gnDRUG_NAME" AllowVectorExport="True" Left="155.40167" Top="2" Width="445.98454" Height="30.23624" DataField="DRUG_NAME" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;DRUG_NAME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
