<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42119.8655733102" ReportOptions.Description.Text="" ReportOptions.LastChange="45008.430984294" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10; i :integer ;&#13;&#10;  po_no: string ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {&#13;&#10;  date1.date:=now  ;&#13;&#10;  date2.date:=now  ;&#13;&#10;   }&#13;&#10;  qry_dept.close ;&#13;&#10;  qry_dept.open ;&#13;&#10;&#13;&#10;  cbb_dept.keyvalue:=&#60;MY_STOCK_CODE&#62; ;&#13;&#10;&#13;&#10;  cbb_month.text:=FormatDatetime('MM',now) ;&#13;&#10;  ed_year.text:= IntToStr(strToInt(FormatDatetime('YYYY',now) )+ 543 ) ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   i:= 0 ;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  memo22.visible:=True ;&#13;&#10;&#13;&#10;   if &#60;rp1.&#34;REF_NO&#34;&#62; = po_no then&#13;&#10; begin&#13;&#10; //  memo22.visible:=False ;&#13;&#10;//   podate.Visible:=False ;&#13;&#10; end&#13;&#10; else&#13;&#10; begin&#13;&#10;   i:=i+1 ;&#13;&#10; //  memo22.visible:=True ;&#13;&#10; //  podate.Visible:=True ;&#13;&#10; end;&#13;&#10;&#13;&#10;  po_no:=&#60;rp1.&#34;REF_NO&#34;&#62; ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo7OnMouseEnter(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure podateOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure podateOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10; IF VarToStr(&#60;rp1.&#34;CNT_NO&#34;&#62;) &#60;&#62;'' Then&#13;&#10; Begin&#13;&#10;   Memo7.Text:='เลขที่สัญญา '&#13;&#10;   +#13&#13;&#10;   +VarToStr(&#60;rp1.&#34;CNT_NO&#34;&#62;)&#13;&#10;   +#13&#13;&#10;   +'ลว.  '&#13;&#10;   +CYMD2DBSTR(&#60;rp1.&#34;CNT_DATE&#34;&#62;) ;&#13;&#10;&#13;&#10; END&#13;&#10; ELSE&#13;&#10; BEGIN&#13;&#10;    Memo7.Text:='เลขที่สั่งซื้อ '&#13;&#10;   +#13&#13;&#10;   +VarToStr(&#60;rp1.&#34;REF_NO&#34;&#62;)&#13;&#10;   +#13&#13;&#10;   +'ลว. '&#13;&#10;   +CYMD2DBSTR(&#60;rp1.&#34;PO_DATE&#34;&#62;) ;&#13;&#10; End;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_dept" DataSetName="dept"/>
    <item DataSet="qry_rp1" DataSetName="rp1"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
    <item Name="HOSP_NAME"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_rp1" UserName="rp1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER}                             &#13;&#10;select m.DEPT_ID,m.REF_NO,dbo.cymd2be(m.REQ_APP_DATE) as REP_DATE,   m.REQ_APP_DATE,b.BUYMET_DES,&#13;&#10;dbo.cymd2be(m.PO_DATE) as PODATE,m.PO_DATE,v.COMPANY_NAME as VENDOR_NAME,c.QTY_ORDER,&#13;&#10;ISNULL(c.QTY_ORDER_RCV,0) as QTY_ORDER_RCV,&#13;&#10;c.COST,c.PACK_RATIO,s1.SALE_UNIT as SUBPACKUNIT,&#13;&#10;s2.SALE_UNIT as PACKUNIT,dbo.IS_ED(g.IS_ED) as ED_FLAG,&#13;&#10;CASE when c.FREE_FLAG=0 then 'ซื้อ' when  c.FREE_FLAG=1 then 'ชดเชย (1)' when  c.FREE_FLAG=2 then 'ชดเชย (2)' else 'Error'  end as ITEM_TYPE,&#13;&#10;c.BUY_UNIT_COST,c.WORKING_CODE,g.DRUG_NAME,m.PROJECT_NO,ISNULL(g.STD_PRICE2,0) as STD_PRICE2,g.STD_RATIO2,&#13;&#10;t.CNT_DATE,t.CNT_NO                                        &#13;&#10;from MS_PO m (NOLOCK)&#13;&#10;left join MS_PO_C c (NOLOCK) on (c.PO_NO=m.PO_NO and c.REV_FLAG='N')                                                                                                            &#13;&#10;left join COMPANY v (NOLOCK) on (v.COMPANY_CODE=m.VENDOR_CODE)   &#13;&#10;left JOIN PACK_RATIO p on (p.PACK_CODE=c.PACK_CODE)&#13;&#10;left join SALE_UNIT s1 (NOLOCK) on (s1.SU_ID=p.SUBPACK_UNIT)     &#13;&#10;left join SALE_UNIT s2 (NOLOCK) on (s2.SU_ID=p.PACK_UNIT)     &#13;&#10;left join DRUG_GN g (NOLOCK) on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;left join BUYMETHOD b (NOLOCK) on (b.BUYMET_CODE = m.BUY_METHOD)&#13;&#10;/*left join DRUG_VN v (NOLOCK) on (v.TRADE_CODE = c.TRADE_CODE)*/&#13;&#10;left join CNT t (NOLOCK) on ( t.CNT_NO = m.CNT_NO)                                                                                                          &#13;&#10;where LEFT(m.REQ_APP_DATE,6) =  CONCAT( :Year - 543 , :Month )  &#13;&#10;and m.DEPT_ID=:stockid&#13;&#10;and c.REV_FLAG='N'&#13;&#10;and c.USER_CANCEL is NULL                                                       &#13;&#10;order by m.REQ_APP_DATE,m.REF_NO&#13;&#10;&#13;&#10;{ELSE}&#13;&#10;&#13;&#10;select m.DEPT_ID,m.REF_NO,cymd2be(m.REQ_APP_DATE) as REP_DATE, m.REQ_APP_DATE,b.BUYMET_DES,                              &#13;&#10;cymd2be(m.PO_DATE) as PODATE,m.PO_DATE,v.COMPANY_NAME as VENDOR_NAME,c.QTY_ORDER,&#13;&#10;IFNULL(c.QTY_ORDER_RCV,0) as QTY_ORDER_RCV,&#13;&#10;c.COST,c.PACK_RATIO,s1.SALE_UNIT as SUBPACKUNIT,&#13;&#10;s2.SALE_UNIT as PACKUNIT,IS_ED(g.IS_ED) as ED_FLAG,&#13;&#10;CASE when c.FREE_FLAG=0 then 'ซื้อ' when  c.FREE_FLAG=1 then 'ชดเชย (1)' when  c.FREE_FLAG=2 then 'ชดเชย (2)' else 'Error'  end as ITEM_TYPE,&#13;&#10;c.BUY_UNIT_COST,c.WORKING_CODE,g.DRUG_NAME,m.PROJECT_NO,IFNULL(g.STD_PRICE2,0) as STD_PRICE2,g.STD_RATIO2,&#13;&#10;t.CNT_DATE,t.CNT_NO                                        &#13;&#10;from MS_PO m &#13;&#10;left join MS_PO_C c  on (c.PO_NO=m.PO_NO and c.REV_FLAG='N')                                                                                                            &#13;&#10;left join COMPANY v  on (v.COMPANY_CODE=m.VENDOR_CODE)   &#13;&#10;left JOIN PACK_RATIO p on (p.PACK_CODE=c.PACK_CODE)&#13;&#10;left join SALE_UNIT s1  on (s1.SU_ID=p.SUBPACK_UNIT)     &#13;&#10;left join SALE_UNIT s2  on (s2.SU_ID=p.PACK_UNIT)     &#13;&#10;left join DRUG_GN g  on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;left join BUYMETHOD b  on (b.BUYMET_CODE = m.BUY_METHOD)&#13;&#10;/*left join DRUG_VN v  on (v.TRADE_CODE = c.TRADE_CODE)*/&#13;&#10;left join CNT t on ( t.CNT_NO = m.CNT_NO)                                                                                                          &#13;&#10;where LEFT(m.REQ_APP_DATE,6) =  CONCAT( :Year - 543 , :Month )  &#13;&#10;and m.DEPT_ID=:stockid&#13;&#10;and c.REV_FLAG='N'&#13;&#10;and c.USER_CANCEL is NULL    &#13;&#10;order by m.REQ_APP_DATE,m.REF_NO                                                                                                                                                        &#13;&#10;&#13;&#10;{ENDIF}                &#13;&#10;  " SpecificOptions.Text="" PropData="05704C656674034C010470546F7003C0000A506172616D657465727301010645204E616D653D2259656172222044617461547970653D226674496E7465676572222045787072657373696F6E3D22737472746F696E742865645F796561722E7465787429220001063D204E616D653D224D6F6E7468222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F6D6F6E74682E746578742200010642204E616D653D2273746F636B6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F646570742E6B657976616C75652200010645204E616D653D2259656172222044617461547970653D226674496E7465676572222045787072657373696F6E3D22737472746F696E742865645F796561722E7465787429220001063D204E616D653D224D6F6E7468222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F6D6F6E74682E746578742200010642204E616D653D2273746F636B6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F646570742E6B657976616C7565220000"/>
    <TfrxUniDACQuery Name="qry_dept" UserName="dept" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER}&#13;&#10;  &#13;&#10;select * from DEPT_ID (NOLOCK) where (HIDE is null or HIDE='' or HIDE='N') and DEPT_TYPE in (1,2)                    &#13;&#10;&#13;&#10;{ELSE}&#13;&#10;&#13;&#10;select * from DEPT_ID  where (HIDE is null or HIDE='' or HIDE='N') and DEPT_TYPE in (1,2)            &#13;&#10;&#13;&#10;{ENDIF}                " SpecificOptions.Text="" PropData="05704C656674034C010470546F700308010A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="325" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136.06308" Left="0" Top="16" Width="1190.55195">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2" Top="3.33859" Width="1190.55195" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="แบบสรุปผลการดำเนินการจัดซื้อจัดจ้างในรอบเดือน [MonthThai(StrToint(cbb_month.text),True)] ปี [ed_year.text]&#13;&#10;กลุ่มงานเภสัชกรรม [HOSP_NAME]&#13;&#10;วันที่ .............. เดือน ............................... พ.ศ. [ed_year.text]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="4.30705" Top="82.5906" Width="1186.77242" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1.32282" Top="83.92919" Width="41.57470795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ลำดับที่"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="552.25232" Top="83.92919" Width="185.19697" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รายชื่อผู้เสนอราคา&#13;&#10;และราคาที่เสนอ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="44.29128" Top="83.92919" Width="238.11026795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="งานที่จัดซื้อหรือจัดจ้าง"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="371.51979" Top="83.92919" Width="83.14953795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ราคากลาง&#13;&#10;(บาท)"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="453.52783" Top="83.92919" Width="98.26765795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="วิธีซื้อหรือจ้าง"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="738.19728" Top="83.92919" Width="162.51979" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ผู้ได้รับการคัดเลือกและราคา&#13;&#10;ที่ตกลงซื้อหรือจ้าง"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="1034.22109" Top="83.92919" Width="154.96060795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="เลขที่และวันที่ของสัญญา&#13;&#10;หรือข้อตกลงในการซื้อหรือจ้าง"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="901.71707" Top="83.92919" Width="132.28342795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="เหตุผลที่คัดเลือก&#13;&#10;โดยสรุป"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="281.85838" Top="83.92919" Width="90.70859795" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="วงเงินที่จัดซื้อ&#13;&#10;หรือจัดจ้าง (บาท)"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1.77953" Top="135.3859" Width="1186.77242" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="324" Width="1190.55195"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="172" Width="1190.55195" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qry_rp1" DataSetName="rp1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="1034.22109" Top="0.77953" Width="154.96060795" Height="52.91342" OnBeforePrint="Memo7OnBeforePrint" StretchMode="smActualHeight" DataSet="qry_rp1" DataSetName="rp1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="281.85838" Top="1" Width="90.70859795" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[rp1.&#34;COST&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="738.19728" Top="1" Width="162.51979" Height="52.91342" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[trim(&#60;rp1.&#34;VENDOR_NAME&#34;&#62;)]&#13;&#10;ราคา [FormatFloat('#,##0.00##',&#60;rp1.&#34;COST&#34;&#62;)] บาท">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="902.15801" Top="1" Width="132.28342795" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="คุณลักษณะตรงตามเกณฑ์&#13;&#10;และราคาต่ำกว่า"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="1" Top="1" Width="34.01577" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="[Line#]."/>
      <TfrxMemoView Name="rp1INVOICE_NO" AllowVectorExport="True" Left="46.54329" Top="1" Width="234.33086" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[rp1.&#34;DRUG_NAME&#34;] &#13;&#10;จำนวน [&#60;rp1.&#34;QTY_ORDER&#34;&#62;/&#60;rp1.&#34;PACK_RATIO&#34;&#62;] X [rp1.&#34;PACK_RATIO&#34;] [trim(&#60;rp1.&#34;SUBPACKUNIT&#34;&#62;)] ([trim(&#60;rp1.&#34;PACKUNIT&#34;&#62;)])&#13;&#10;&#13;&#10; ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="552.25232" Top="1" Width="185.19697" Height="52.91342" StretchMode="smActualHeight" DataSet="qry_rp1" DataSetName="rp1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[rp1.&#34;VENDOR_NAME&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="371.51979" Top="1" Width="83.14953795" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;rp1.&#34;STD_PRICE2&#34;&#62;&#62;0,&#13;&#10;&#60;rp1.&#34;QTY_ORDER&#34;&#62;*&#60;rp1.&#34;STD_PRICE2&#34;&#62;/&#60;rp1.&#34;STD_RATIO2&#34;&#62;&#13;&#10;,&#13;&#10;&#60;rp1.&#34;COST&#34;&#62;&#13;&#10;)&#13;&#10;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="453.52783" Top="1" Width="98.26765795" Height="52.91342" DataSet="qry_rp1" DataSetName="rp1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[rp1.&#34;BUYMET_DES&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="248" Width="1190.55195">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="729.44929" Top="20.67718" Width="343.93723" Height="22.67718" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รวมทั้งสิ้น   [SUM(&#60;rp1.&#34;COST&#34;&#62;,MasterData1)] บาท"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsDialog" Color="16770263" DoubleBuffered="False" Height="225" ClientHeight="193" Left="477" Position="poMainFormCenter" Top="231" Width="511" Scaled="True" ClientWidth="505" OnActivate="DialogPage1OnActivate">
    <TfrxDateEditControl Name="date1" Left="192" Top="11" Width="117" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Visible="False" Color="-16777211" Date="41559" Time="0.697135868096666" WeekNumbers="False"/>
    <TfrxDateEditControl Name="date2" Left="368" Top="11" Width="117" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Visible="False" Color="-16777211" Date="41559" Time="0.697135868096666" WeekNumbers="False"/>
    <TfrxBitBtnControl Name="BitBtn1" Left="164" Top="128" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2"/>
    <TfrxLabelControl Name="Label1" Left="120" Top="16" Width="60" Height="20" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Visible="False" Caption="ตั้งแต่วันที่" Color="16768462"/>
    <TfrxLabelControl Name="Label2" Left="320" Top="13" Width="42" Height="20" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Visible="False" Caption="ถึงวันที่" Color="16768462"/>
    <TfrxDBLookupComboBox Name="cbb_dept" Left="165" Top="91" Width="297" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" DataSet="qry_dept" DataSetName="dept" ListField="DEPT_NAME" KeyField="DEPT_ID" DropDownWidth="0" DropDownRows="7"/>
    <TfrxLabelControl Name="Label3" Left="101" Top="93" Width="50" Height="20" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="หน่วยซื้อ" Color="16768462"/>
    <TfrxComboBoxControl Name="cbb_month" Left="165" Top="56" Width="53" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Items.Text="01&#13;&#10;02&#13;&#10;03&#13;&#10;04&#13;&#10;05&#13;&#10;06&#13;&#10;07&#13;&#10;08&#13;&#10;09&#13;&#10;10&#13;&#10;11&#13;&#10;12" ItemIndex="-1"/>
    <TfrxLabelControl Name="Label4" Left="124" Top="56" Width="32" Height="20" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เดือน" Color="16768462"/>
    <TfrxLabelControl Name="Label5" Left="231" Top="56" Width="9" Height="20" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ปี" Color="16768462"/>
    <TfrxEditControl Name="ed_year" Left="248" Top="56" Width="65" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
  </TfrxDialogPage>
</TfrxReport>
