<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42879.4763087616" ReportOptions.Description.Text="" ReportOptions.LastChange="43376.6388357639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_drug_gn" DataSetName="drug_gn"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_drug_gn" UserName="drug_gn" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER}&#13;&#10;&#13;&#10;select T.BUY_UNIT_COST/T.PACK_RATIO as UCOST,T.* &#13;&#10;from (&#13;&#10;select g.DRUG_NAME,g.WORKING_CODE,c.TRADE_NAME,                                                   &#13;&#10;&#13;&#10;c.BUY_UNIT_COST  ,c.PACK_RATIO ,c.LAST_BUY  &#13;&#10;from DRUG_GN g (NOLOCK) &#13;&#10;left join &#13;&#10;(select distinct  p.TRADE_CODE,p.PACK_RATIO,p.BUY_UNIT_COST,v.TRADE_NAME,p.WORKING_CODE,p.LAST_BUY  &#13;&#10; from PACK_RATIO p (NOLOCK)  &#13;&#10; left join DRUG_VN v (NOLOCK) on (v.TRADE_CODE = p.TRADE_CODE )   &#13;&#10;where p.PACK_CODE = &#13;&#10;&#13;&#10;(select top 1 PACK_CODE  from PACK_RATIO b (NOLOCK)&#13;&#10;  Where b.TRADE_CODE = p.TRADE_CODE order by b.LAST_BUY DESC)&#13;&#10;&#13;&#10;) c  on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;                                                                                                                                       &#13;&#10;Where g.HIDE='N'&#13;&#10;) as T&#13;&#10;Where T.BUY_UNIT_COST is not null&#13;&#10;order by T.DRUG_NAME&#13;&#10;&#13;&#10;{ELSE}&#13;&#10;&#13;&#10;select T.BUY_UNIT_COST/T.PACK_RATIO as UCOST,T.* &#13;&#10;from (&#13;&#10;select g.DRUG_NAME,g.WORKING_CODE,c.TRADE_NAME,                                                   &#13;&#10;&#13;&#10;c.BUY_UNIT_COST,c.PACK_RATIO  ,c.LAST_BUY  &#13;&#10;from DRUG_GN g &#13;&#10;left join &#13;&#10;(select distinct  p.TRADE_CODE,p.PACK_RATIO,p.BUY_UNIT_COST,v.TRADE_NAME,p.WORKING_CODE ,p.LAST_BUY  &#13;&#10; from PACK_RATIO p   &#13;&#10; left join DRUG_VN v  on (v.TRADE_CODE = p.TRADE_CODE )   &#13;&#10;where p.PACK_CODE = &#13;&#10;&#13;&#10;(select PACK_CODE  from PACK_RATIO b &#13;&#10;  Where b.TRADE_CODE = p.TRADE_CODE order by b.LAST_BUY DESC limit 1 )&#13;&#10;&#13;&#10;) c  on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;                                                                                                                                       &#13;&#10;Where g.HIDE='N'&#13;&#10;) as T&#13;&#10;Where T.BUY_UNIT_COST is not null&#13;&#10;order by T.DRUG_NAME&#13;&#10;&#13;&#10;{ENDIF}                                " SpecificOptions.Text="" PropData="05704C65667403A9000470546F700381000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39.78726" Left="0" Top="156" Width="740.409927">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="654" Top="6.88961" Width="79.37013" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="69.57483" Left="0" Top="16" Width="740.409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2" Top="36.10235" Width="736" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2" Top="66.10235" Width="736" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37" Top="38.45671" Width="64.25201" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="รหัสสามัญ"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102" Top="38.45671" Width="122.32282" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อสามัญ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="603.55906" Top="37.45671" Width="49.11812" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ราคาขาย"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2" Top="38.10235" Width="34.01577" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="100" Top="3.10235" Width="545.63018" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="บัญชีรายการยา"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="548.50433" Top="36.7953" Width="49.11812" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ราคาทุน"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="308.05535" Top="38.57483" Width="126.10235" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อการค้า"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="673.75634" Top="37.7953" Width="64.23624" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="วันที่อัพเดท"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="104" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="qry_drug_gn" DataSetName="drug_gn" RowCount="0" Stretched="True">
      <TfrxMemoView Name="drug_gnWORKING_CODE" AllowVectorExport="True" Left="41" Top="0.95269" Width="60.47248" Height="26.45671" DataField="WORKING_CODE" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;WORKING_CODE&#34;]"/>
      <TfrxMemoView Name="drug_gnDRUG_NAME" AllowVectorExport="True" Left="101" Top="0.95269" Width="202.82684" Height="26.45671" StretchMode="smActualHeight" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;DRUG_NAME&#34;]"/>
      <TfrxMemoView Name="drug_gnHIDE" AllowVectorExport="True" Left="568.2047" Top="3.95269" Width="90.69295" Height="22.67718" DataSet="qry_drug_gn" DataSetName="drug_gn" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ IIF(&#60;drug_gn.&#34;UCOST&#34;&#62;&#62; 0 ,calUnitPriceCS(&#60;drug_gn.&#34;UCOST&#34;&#62;),'-')]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2" Top="0.59833" Width="37.7953" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="494.25232" Top="3.29128" Width="90.69295" Height="22.67718" StretchMode="smActualHeight" DataSet="qry_drug_gn" DataSetName="drug_gn" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ IIF(&#60;drug_gn.&#34;UCOST&#34;&#62;&#62; 0 ,&#60;drug_gn.&#34;UCOST&#34;&#62;,'-')]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="304.05535" Top="1.07081" Width="225.50402" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;TRADE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="647.29963" Top="3" Width="90.69295" Height="22.67718" DataSet="qry_drug_gn" DataSetName="drug_gn" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[drug_gn.&#34;LAST_BUY&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
