<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43074.5672032292" ReportOptions.Description.Text="" ReportOptions.LastChange="45239.6294980556" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_drug_gn" DataSetName="drug_gn"/>
  </Datasets>
  <Variables>
    <item Name="MOD_SYS"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_drug_gn" UserName="drug_gn" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT g.*,h.HOSP_LIST_DESC&#13;&#10;FROM DRUG_GN g&#13;&#10;LEFT JOIN HOSP_LIST h on (h.HOSP_LIST_CODE = g.HOSP_LIST)&#13;&#10;WHERE                &#13;&#10;(g.HIDE='N' or g.HIDE='' or g.HIDE is null ) and MOD_SYS=:mod_sys    &#13;&#10;ORDER BY h.HOSP_LIST_DESC,g.DRUG_NAME                                                    " SpecificOptions.Text="" PropData="05704C65667403C0000470546F70025C0A506172616D657465727301010642204E616D653D226D6F645F737973222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4D4F445F535953262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3" Top="7.55906" Width="710.55164" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รายการตามประเภทบัญชี"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="-0.22047" Top="47.13389" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0.77953" Top="82.81107" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="71.03154" Top="51.13389" Width="79.37013" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รหัสสามัญ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="164.40167" Top="51.35436" Width="445.98454" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อสามัญ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5.55906" Top="51.13389" Width="45.35436" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ลำดับ"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="359.05535" Width="718.1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="219.21274" Width="718.1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="qry_drug_gn" DataSetName="drug_gn" RowCount="0">
      <TfrxMemoView Name="drug_gnWORKING_CODE" AllowVectorExport="True" Left="73.37013" Top="1.77953" Width="71.81107" Height="30.23624" DataField="WORKING_CODE" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[drug_gn.&#34;WORKING_CODE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="18.89765" Top="1.77953" Width="45.35436" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Line#]."/>
      <TfrxMemoView Name="drug_gnDRUG_NAME" AllowVectorExport="True" Left="174.29932" Top="2" Width="445.98454" Height="30.23624" DataField="DRUG_NAME" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;DRUG_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="166.29932" Width="718.1107" AllowSplit="True" Condition="drug_gn.&#34;HOSP_LIST_DESC&#34;">
      <TfrxMemoView Name="drug_gnHOSP_LIST_DESC" IndexTag="1" AllowVectorExport="True" Left="3.55906" Top="1" Width="582.04762" Height="26.45671" DataField="HOSP_LIST_DESC" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;HOSP_LIST_DESC&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="275.90569" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
