<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41546.6611873611" ReportOptions.Description.Text="" ReportOptions.LastChange="43260.8989186574" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  ym,m,ymd ,STOCK_DES : string ;&#13;&#10;  Line_no,trimes: integer ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  qry_stock.close ;&#13;&#10;  qry_stock.open ;&#13;&#10;&#13;&#10;&#13;&#10;  cbb_stock.keyvalue:= &#60;MY_STOCK_CODE&#62; ;&#13;&#10;&#13;&#10;  m1.Text:=COPY( DATEtoYMD(&#60;Date&#62;),5,2) ;&#13;&#10;    y1.Text:=COPY( DATEtoYMD(&#60;Date&#62;),1,4) ;&#13;&#10;&#13;&#10;  qry_dist_type.close ;&#13;&#10;  qry_dist_type.open ;&#13;&#10;&#13;&#10; // qry_dist_type.first ;&#13;&#10;  cbb_distType.keyvalue:=1 ; //qry_dist_type.fieldbyname('DIST_TYPE_CODE').asinteger  ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   if strtoint(m1.text) &#60; 10 then m:='0'+inttostr(strtoint(m1.text)) else m:=m1.text ;&#13;&#10;   ym:=inttostr(strtoint(y1.text)-543)+m  ;&#13;&#10;   ymd:=ym+'01' ;&#13;&#10;&#13;&#10;   CASE  strtoint(m1.text) of&#13;&#10;     1:trimes:=2 ;&#13;&#10;     2:trimes:=2 ;&#13;&#10;     3:trimes:=2 ;&#13;&#10;     4:trimes:=3;&#13;&#10;     5:trimes:=3 ;&#13;&#10;     6:trimes:=3 ;&#13;&#10;     7:trimes:=4  ;&#13;&#10;     8:trimes:=4;&#13;&#10;     9:trimes:=4;&#13;&#10;     10:trimes:=1;&#13;&#10;     11:trimes:=1 ;&#13;&#10;     12:trimes:=1  ;&#13;&#10;   end;&#13;&#10;&#13;&#10;   qry_rp1.Close ;&#13;&#10;&#13;&#10;   if chk_allStock.checked then&#13;&#10;   begin&#13;&#10;     qry_rp1.SQL[15]:='' ;&#13;&#10;     STOCK_DES:='ทุกคลัง' ;&#13;&#10;   end&#13;&#10;   else&#13;&#10;   begin&#13;&#10;     STOCK_DES:=cbb_stock.text ;&#13;&#10;     qry_rp1.SQL[15]:=' and s.STOCK_ID='+''''+cbb_stock.keyvalue+'''' ;&#13;&#10;   end;&#13;&#10;&#13;&#10;   if  chk_dis_type.checked then&#13;&#10;   begin&#13;&#10;    qry_rp1.SQL[16]:='' ;&#13;&#10;&#13;&#10;   end&#13;&#10;   else&#13;&#10;   begin&#13;&#10;     qry_rp1.SQL[16]:='  and s.DIST_TYPE='+''''+inttostr(cbb_distType.keyvalue)+'''' ;&#13;&#10;   end;&#13;&#10;&#13;&#10;   qry_rp1.open ;&#13;&#10;&#13;&#10;end ;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  line_no:= 0 ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   line_no:=line_no+1 ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure chk_allStockOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if chk_allStock.checked then cbb_stock.enabled:=False else cbb_stock.enabled:=True ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CheckBox1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if chk_dis_type.checked then cbb_distType.enabled:=False else cbb_distType.enabled:=True ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_rp1" DataSetName="rp1"/>
    <item DataSet="qry_stock" DataSetName="stock"/>
    <item DataSet="qry_all_disp" DataSetName="rp2"/>
    <item DataSet="qry_dist_type" DataSetName="dist_type"/>
    <item DataSet="qry_user" DataSetName="user"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
    <item Name="USER_ID"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_rp1" UserName="rp1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{if sqlserver}&#13;&#10;  &#13;&#10;select t.DIST_TYPE_NAME,s.REF_NO,s.SUB_PO_DATE,d.DEPT_NAME,s.SUB_PO_NO,SUM(CASE when g.IS_ED in (1,2) then c.[VALUE] else 0 end) as MED,&#13;&#10;SUM(CASE when g.IS_ED not in (1,2) then c.[VALUE] else 0 end) as MEDSUP,&#13;&#10;(select SUM(s2.TOTAL_VALUE) from SM_PO s2 (NOLOCK) where s2.TOTAL_VALUE &#62; 0 &#13;&#10;and s2.STOCK_ID=s.STOCK_ID and s2.DEPT_ID=s.DEPT_ID &#13;&#10;and s2.SUB_PO_DATE &#62;= dbo.BEGIN_FY(getdate()) and  s2.SUB_PO_DATE &#60; :ymd /* and s2.SUB_PO_NO=s.SUB_PO_NO */) as BF,&#13;&#10;(select SUM(s2.TOTAL_VALUE) from SM_PO s2 (NOLOCK) where s2.TOTAL_VALUE &#62; 0    &#13;&#10;and s2.STOCK_ID=s.STOCK_ID and s2.DEPT_ID=s.DEPT_ID &#13;&#10;and s2.SUB_PO_DATE between dbo.BEGIN_FY(getdate()) and :ym +'31'  ) as BUY_ALL,&#13;&#10;s.TOTAL_ITEM                                    &#13;&#10;from SM_PO_C c (NOLOCK) &#13;&#10;left join SM_PO s (NOLOCK) on (c.SUB_PO_NO = s.SUB_PO_NO)&#13;&#10;left join DRUG_GN g (NOLOCK) on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;left join DEPT_ID d (NOLOCK) on (d.DEPT_ID = s.DEPT_ID)&#13;&#10;left join DIST_TYPE t (NOLOCK) on (t.DIST_TYPE_CODE = s.DIST_TYPE)                                                                                                                                                                           &#13;&#10;where d.HOSP_TYPE=3 and left(s.SUB_PO_DATE,6)=:ym2        &#13;&#10;&#13;&#10;                                                           &#13;&#10;and s.TOTAL_ITEM &#62; 0&#13;&#10;and (c.CANCEL_DISP='' or c.CANCEL_DISP is null or c.CANCEL_DISP='N')&#13;&#10;and c.CONFIRM_FLAG='Y'               &#13;&#10;GROUP BY s.TOTAL_ITEM, s.REF_NO,s.SUB_PO_DATE,d.DEPT_NAME,s.SUB_PO_NO,s.STOCK_ID,s.DEPT_ID,t.DIST_TYPE_NAME    &#13;&#10;order by d.DEPT_NAME&#13;&#10;&#13;&#10;&#13;&#10;{else}&#13;&#10;&#13;&#10;&#13;&#10;select t.DIST_TYPE_NAME,s.REF_NO,s.SUB_PO_DATE,d.DEPT_NAME,s.SUB_PO_NO,SUM(CASE when g.IS_ED in (1,2) then c.`VALUE` else 0 end) as MED,&#13;&#10;SUM(CASE when g.IS_ED not in (1,2) then c.`VALUE` else 0 end) as MEDSUP,&#13;&#10;(select SUM(s2.TOTAL_VALUE) from SM_PO s2 where s2.TOTAL_VALUE &#62; 0 &#13;&#10;and s2.STOCK_ID=s.STOCK_ID and s2.DEPT_ID=s.DEPT_ID &#13;&#10;and s2.SUB_PO_DATE &#62;= BEGIN_FY(CURRENT_DATE()) and  s2.SUB_PO_DATE &#60; :ymd /* and s2.SUB_PO_NO=s.SUB_PO_NO */) as BF,&#13;&#10;(select SUM(s2.TOTAL_VALUE) from SM_PO s2 where s2.TOTAL_VALUE &#62; 0    &#13;&#10;and s2.STOCK_ID=s.STOCK_ID and s2.DEPT_ID=s.DEPT_ID &#13;&#10;and s2.SUB_PO_DATE between BEGIN_FY(CURRENT_DATE()) and :ym +'31'  ) as BUY_ALL,&#13;&#10;s.TOTAL_ITEM                                    &#13;&#10;from SM_PO_C c &#13;&#10;left join SM_PO s on (c.SUB_PO_NO = s.SUB_PO_NO)&#13;&#10;left join DRUG_GN g on (c.WORKING_CODE = g.WORKING_CODE)&#13;&#10;left join DEPT_ID d on (d.DEPT_ID = s.DEPT_ID)&#13;&#10;left join DIST_TYPE t on (t.DIST_TYPE_CODE = s.DIST_TYPE)                                                                                                                                                                           &#13;&#10;where d.HOSP_TYPE=3 and left(s.SUB_PO_DATE,6)=:ym2        &#13;&#10;&#13;&#10;                                                           &#13;&#10;and s.TOTAL_ITEM &#62; 0&#13;&#10;and (c.CANCEL_DISP='' or c.CANCEL_DISP is null or c.CANCEL_DISP='N')&#13;&#10;and c.CONFIRM_FLAG='Y'               &#13;&#10;GROUP BY s.TOTAL_ITEM, s.REF_NO,s.SUB_PO_DATE,d.DEPT_NAME,s.SUB_PO_NO,s.STOCK_ID,s.DEPT_ID,t.DIST_TYPE_NAME    &#13;&#10;order by d.DEPT_NAME    &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;{endif}          &#13;&#10;  " SpecificOptions.Text="" PropData="05704C65667402640470546F7002700A506172616D65746572730101063A204E616D653D22796D64222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D64262336323B2200010638204E616D653D22796D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B2200010639204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B220001063A204E616D653D22796D64222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D64262336323B2200010638204E616D653D22796D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B2200010639204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B220000"/>
    <TfrxUniDACQuery Name="qry_stock" UserName="stock" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{if sqlserver}&#13;&#10;  &#13;&#10;select * from DEPT_ID (NOLOCK) where (HIDE='' or HIDE is null or HIDE='N')&#13;&#10;and DEPT_TYPE=2                                         &#13;&#10;order by DEPT_NAME&#13;&#10;&#13;&#10;{else}&#13;&#10;&#13;&#10;select * from DEPT_ID where (HIDE='' or HIDE is null or HIDE='N')&#13;&#10;and DEPT_TYPE=2                                         &#13;&#10;order by DEPT_NAME    &#13;&#10;&#13;&#10;&#13;&#10;{endif}      " SpecificOptions.Text="" PropData="05704C65667402640470546F7003EC000A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="qry_all_disp" UserName="rp2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{if sqlserver}&#13;&#10;&#13;&#10;  &#13;&#10;select SUM(s2.TOTAL_VALUE) as ALL_BUY,COUNT(s2.SUB_PO_NO) as COUNTPO,SUM(s2.TOTAL_ITEM) as COUNTITEM&#13;&#10;from SM_PO s2 (NOLOCK)&#13;&#10;left join DEPT_ID d (NOLOCK) on (d.DEPT_ID = s2.DEPT_ID)    &#13;&#10;where &#13;&#10;s2.TOTAL_VALUE &#62; 0&#13;&#10;and s2.TOTAL_ITEM &#62; 0    &#13;&#10;and s2.SUB_PO_DATE between dbo.BEGIN_FY(getdate()) and :ym +'31'  &#13;&#10;and d.HOSP_TYPE=3        &#13;&#10;and s2.STOCK_ID=:stock_id&#13;&#10;&#13;&#10;&#13;&#10;{else}&#13;&#10;&#13;&#10;select SUM(s2.TOTAL_VALUE) as ALL_BUY,COUNT(s2.SUB_PO_NO) as COUNTPO,SUM(s2.TOTAL_ITEM) as COUNTITEM&#13;&#10;from SM_PO s2&#13;&#10;left join DEPT_ID d on (d.DEPT_ID = s2.DEPT_ID)    &#13;&#10;where &#13;&#10;s2.TOTAL_VALUE &#62; 0&#13;&#10;and s2.TOTAL_ITEM &#62; 0    &#13;&#10;and s2.SUB_PO_DATE between BEGIN_FY(CURRENT_DATE()) and :ym +'31'  &#13;&#10;and d.HOSP_TYPE=3        &#13;&#10;and s2.STOCK_ID=:stock_id    &#13;&#10;&#13;&#10;&#13;&#10;{endif}      " SpecificOptions.Text="" PropData="05704C65667403BC000470546F7003B4000A506172616D657465727301010638204E616D653D22796D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B2200010644204E616D653D2273746F636B5F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C75652200010638204E616D653D22796D222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B796D262336323B2200010644204E616D653D2273746F636B5F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C7565220000"/>
    <TfrxUniDACQuery Name="qry_dist_type" UserName="dist_type" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from DIST_TYPE                                           " SpecificOptions.Text="" PropData="05704C65667402600470546F700340010A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="qry_user" UserName="user" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from profile where UserCode=:usercode                                                                                                                                                                                                                                                                                                " SpecificOptions.Text="" PropData="05704C65667402640470546F7003A4010A506172616D657465727301010643204E616D653D2275736572636F6465222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B555345525F4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.14765" Left="0" Top="496" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="637.18151" Top="4.55906" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="หน้า [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139.84261" Left="0" Top="16" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7.55906" Top="3.22047" Width="699.21305" Height="71.81107" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="มูลค่าการเบิกเวชภัณฑ์ยาและเวชภัณฑ์มิใช่ยาของสถานพยาบาลระดับรอง&#13;&#10;กลุ่มงานเภสัชกรรม ไตรมาสที่ [trimes] ประจำเดือน [MonthThai(strtoint(&#60;m&#62;),true)] พ.ศ. [y1.text] ปีงบประมาณ [ThaiFiscalYear(&#60;ymd&#62;)]&#13;&#10;[STOCK_DES]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1.77953" Top="83.47248" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1.77953" Top="138.13389" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="10.33859" Top="97.7953" Width="37.7953" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="77.92919" Top="97.7953" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อ รพช."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="295.73253" Top="96.7953" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="มูลค่าเบิกเดือนนี้"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="208.34663" Top="95.7953" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="หนี้สะสมยกมา"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="623.96104" Top="84.7953" Width="94.48825" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="มูลค่าเบิกสะสม&#13;&#10;ถึงเดือนปัจจุบัน"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="498.23655" Top="96.81107" Width="64.25201" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เลขอ้างอิง"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="398.76407" Top="97.5906" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เลขที่หนังสือ"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="566.37044" Top="96.81107" Width="49.13389" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ประเภท"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="196" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qry_rp1" DataSetName="rp1" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5.55906" Top="3" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="[line_no]."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="39.13389" Top="3" Width="162.51979" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" SuppressRepeated="True" Text="[rp1.&#34;DEPT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="288.07112" Top="1" Width="90.70872" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;rp1.&#34;MED&#34;&#62;+&#60;rp1.&#34;MEDSUP&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="196.21274" Top="0.77953" Width="90.70872" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="[rp1.&#34;BF&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="477.01608" Top="1" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[rp1.&#34;SUB_PO_NO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="385.64595" Top="1" Width="102.04731" Height="26.45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[rp1.&#34;REF_NO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="614.82715" Top="0.77953" Width="102.04731" Height="26.45671" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="[rp1.&#34;BUY_ALL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="570.70903" Top="1" Width="45.35436" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[rp1.&#34;DIST_TYPE_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="176" Width="718.1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="rp1.&#34;DEPT_NAME&#34;" PrintChildIfInvisible="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="248" Width="718.1107"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207.87415" Left="0" Top="268" Width="718.1107">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="2" Top="2.29128" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="1" Top="30.96846" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="209.99227" Top="3.29128" Width="90.70872" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rp1.&#34;BF&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="306.26005" Top="3.29128" Width="90.70872" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rp1.&#34;MED&#34;&#62;+&#60;rp1.&#34;MEDSUP&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="613.84292" Top="3.51175" Width="102.04731" Height="26.45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rp1.&#34;BUY_ALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="449.88219" Top="42.77953" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="เบิกครั้งนี้"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="450.64595" Top="67.7953" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="รวมสะสม"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="549.1342" Top="42.55906" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)] ใบ"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="549.89796" Top="67.57483" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[rp2.&#34;COUNTPO&#34;] ใบ"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="626.28386" Top="42.77953" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rp1.&#34;TOTAL_ITEM&#34;&#62;,MasterData1)] รายการ"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="627.04762" Top="67.7953" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[rp2.&#34;COUNTITEM&#34;] รายการ"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="2" Top="35.55906" Width="714.33117" Height="0" Visible="False" Color="0" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="27.57483" Top="4.55906" Width="177.63791" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="รวม"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="18.89765" Top="132.3859" Width="268.34663" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ลงชื่อ........................................... ผู้รายงาน">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="434.64595" Top="132.16543" Width="268.34663" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ลงชื่อ............................................."/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="34.01577" Top="156.41744" Width="204.09462" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="([trim(&#60;user.&#34;firstName&#34;&#62;)] [trim(&#60;user.&#34;lastName&#34;&#62;)])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="487.20501" Top="156.1812" Width="188.9765" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(นายชัยสิทธิ์  วรรณโพธิ์กลาง)&#13;&#10;หัวหน้ากลุ่มงานเภสัชกรรม"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="2" Top="179.63791" Width="245.66945" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ตำแหน่ง ................................................"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="สรุปบริหารคลัง (ยกมา รับ จ่าย คงเหลือ)" DoubleBuffered="False" Height="300" ClientHeight="268" Left="487" Top="191" Width="545" Scaled="True" ClientWidth="539" OnActivate="DialogPage1OnActivate">
    <TfrxDBLookupComboBox Name="cbb_distType" Left="129" Top="131" Width="257" Height="37" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" DataSet="qry_dist_type" DataSetName="dist_type" ListField="DIST_TYPE_NAME" KeyField="DIST_TYPE_CODE" DropDownWidth="0" DropDownRows="7"/>
    <TfrxBitBtnControl Name="" Left="236" Top="188" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="OnClick"/>
    <TfrxLabelControl Name="Label3" Left="74" Top="135" Width="46" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ประเภท" Color="16768462"/>
    <TfrxEditControl Name="m1" Left="129" Top="56" Width="61" Height="25" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="02"/>
    <TfrxLabelControl Name="Label2" Left="90" Top="53" Width="30" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เดือน" Color="16768462"/>
    <TfrxLabelControl Name="Label6" Left="213" Top="52" Width="9" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ปี" Color="16768462"/>
    <TfrxEditControl Name="y1" Left="233" Top="56" Width="81" Height="25" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="2557"/>
    <TfrxDBLookupComboBox Name="cbb_stock" Left="129" Top="88" Width="257" Height="37" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" DataSet="qry_stock" DataSetName="stock" ListField="DEPT_NAME" KeyField="DEPT_ID" DropDownWidth="0" DropDownRows="7"/>
    <TfrxLabelControl Name="Label1" Left="69" Top="92" Width="51" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เลือกคลัง" Color="16768462"/>
    <TfrxCheckBoxControl Name="chk_allStock" Left="396" Top="91" Width="65" Height="29" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ทุกคลัง" Color="16768462" OnClick="chk_allStockOnClick"/>
    <TfrxCheckBoxControl Name="chk_dis_type" Left="396" Top="136" Width="65" Height="29" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ทั้งหมด" Color="16768462" OnClick="CheckBox1OnClick"/>
  </TfrxDialogPage>
</TfrxReport>
