<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41546.6611873611" ReportOptions.Description.Text="" ReportOptions.LastChange="43260.1275908333" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  m0,y0,m_1,ym0,ym1 ,: string ;&#13;&#10;  Line_no: integer ;&#13;&#10;  DIS_SUB_STOCK_VALUE,STOCK_DISP_ED,STOCK_DISP_NED:Extended ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  m1.Text:=COPY( DATEtoYMD(&#60;Date&#62;),5,2) ;&#13;&#10;    y1.Text:=COPY( DATEtoYMD(&#60;Date&#62;),1,4) ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if   inttostr(strtoint(m1.text)) = '1' then&#13;&#10;  begin&#13;&#10;&#13;&#10;     m0:='12' ;&#13;&#10;     y0:=inttostr(strtoint(y1.text)-1-543) ;&#13;&#10;     m_1:='01' ;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;&#13;&#10;    if   length(inttostr(strtoint(m1.text)-1)) = 1 then&#13;&#10;    begin&#13;&#10;      m0:= '0'+inttostr(strtoint(m1.text)-1);&#13;&#10;&#13;&#10;        if   length(inttostr(strtoint(m1.text))) = 1 then  m_1:= '0'+inttostr(strtoint(m1.text))&#13;&#10;        else m_1:= m1.text;&#13;&#10;&#13;&#10;    end&#13;&#10;    else&#13;&#10;    begin&#13;&#10;      m0:= inttostr(strtoint(m1.text)-1);&#13;&#10;      m_1:= m1.text;&#13;&#10;    end;&#13;&#10;&#13;&#10;   y0:=inttostr(strtoint(y1.text)-543) ;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  ym0:= y0 + m0 ;&#13;&#10;  ym1:=inttostr(strtoint(y1.text)-543)+m_1 ;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; end ;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   if &#60;qry_sum_inv.&#34;DEPT_TYPE&#34;&#62; = 3 then  STOCK_DISP_ED:=STOCK_DISP_ED + &#60;qry_sum_inv.&#34;DIS_VALUE_ED&#34;&#62; ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Line_no:=Line_no+1 ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;qry_sum_inv.&#34;DEPT_TYPE&#34;&#62; = 3 then DIS_SUB_STOCK_VALUE:=DIS_SUB_STOCK_VALUE+&#60;qry_sum_inv.&#34;DIS_VALUE_ED&#34;&#62;+&#60;qry_sum_inv.&#34;DIS_VALUE_NED&#34;&#62; ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; DIS_SUB_STOCK_VALUE:= 0 ;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo33OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (&#60;qry_sum_inv.&#34;FW_VALUE_NA&#34;&#62; &#62; 0) or (&#60;qry_sum_inv.&#34;RCV_VALUE_NA&#34;&#62; &#62;0)&#13;&#10;   or (&#60;qry_sum_inv.&#34;DIS_VALUE_NA&#34;&#62;&#62;0) or (&#60;qry_sum_inv.&#34;RM_VALUE_NA&#34;&#62;&#62;0)&#13;&#10;   then    Memo33.text:='C1' else  Memo33.text:='' ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo24OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;qry_sum_inv.&#34;DEPT_TYPE&#34;&#62; = 3 then  STOCK_DISP_NED:=STOCK_DISP_NED + &#60;qry_sum_inv.&#34;DIS_VALUE_NED&#34;&#62; ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_sum_inv" DataSetName="qry_sum_inv"/>
    <item DataSet="qry_stock" DataSetName="stock"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_sum_inv" UserName="qry_sum_inv" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="&#13;&#10;{IF SQLSERVER}&#13;&#10;&#13;&#10;select T2.DEPT_ID,T2.DEPT_NAME,T2.DEPT_TYPE,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.FW_VALUE else 0 end) as FW_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.FW_VALUE else 0 end) as FW_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.FW_VALUE else 0 end) as FW_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.RCV_VALUE else 0 end) as RCV_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.RCV_VALUE else 0 end) as RCV_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.RCV_VALUE else 0 end) as RCV_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.RM_VALUE else 0 end) as RM_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.RM_VALUE else 0 end) as RM_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.RM_VALUE else 0 end) as RM_VALUE_NA&#13;&#10;from (&#13;&#10;SELECT  d.DEPT_ID,d.DEPT_TYPE,d.DEPT_NAME,T.NLEM,SUM(isnull(FW_VALUE,0)) as FW_VALUE,SUM(isnull(RCV_VALUE,0)) as RCV_VALUE,&#13;&#10;SUM(isnull(DIS_VALUE,0)) as DIS_VALUE,SUM(isnull(RM_VALUE,0)) as RM_VALUE,&#13;&#10;SUM(isnull(FW_VALUE,0)) + SUM(isnull(RCV_VALUE,0)) - SUM(isnull(RM_VALUE,0))  DIS_VALUE2                              &#13;&#10;from ( &#13;&#10; &#13;&#10;select i.DEPT_ID,i.WORKING_CODE,dbo.IS_ED(g.IS_ED) as NLEM,&#13;&#10;&#13;&#10;(select top 1 c.REMAIN_VALUE from  CARD c  (NOLOCK)        &#13;&#10;        where &#13;&#10;        left(c.R_S_DATE,6) between  left(dbo.ce2cymd(GETDATE()-300),6) and  :ym_fw                                             &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by   c.OPERATE_DATE DESC ) as FW_VALUE,&#13;&#10;          &#13;&#10;Cx.RCV_VALUE,Cx.DIS_VALUE,&#13;&#10;      &#13;&#10;(select top 1 c.REMAIN_VALUE from  CARD c (NOLOCK)       &#13;&#10;        where &#13;&#10;        left(c.R_S_DATE,6)  between  left(dbo.ce2cymd(GETDATE()-300),6) and  :ym1                    &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by  c.OPERATE_DATE DESC ) as RM_VALUE,i.TOTAL_VALUE&#13;&#10;          &#13;&#10;from INV_MD  i (NOLOCK)     &#13;&#10;left join DRUG_GN g (NOLOCK) on (i.WORKING_CODE=g.WORKING_CODE)&#13;&#10;left join  (select c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;             			SUM(CASE when c1.R_S_STATUS in ('R','I','G','A') then c1.[VALUE] else NULL end) as RCV_VALUE,																	       &#13;&#10;             						SUM(CASE when c1.R_S_STATUS in ('T','S')  then c1.[VALUE] &#13;&#10;	                     									 when (c1.R_S_STATUS='C') then c1.[VALUE]*-1 else NULL end) as DIS_VALUE&#13;&#10;						from CARD c1  (NOLOCK)  &#13;&#10;            where  left(c1.R_S_DATE,6)= :ym2&#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID ) as Cx on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID)    &#13;&#10;where  g.WORKING_CODE is not null &#13;&#10;&#13;&#10;                                                 &#13;&#10;)  as T&#13;&#10;/*where T.TOTAL_VALUE  &#62; 0.99 */&#13;&#10;left join DEPT_ID d on (d.DEPT_ID=T.DEPT_ID) &#13;&#10;where d.HOSP_TYPE=1    and  d.DEPT_TYPE&#60;&#62;0   and (d.HIDE='N' or d.HIDE='' or d.HIDE is null)                 &#13;&#10;/*and   FW_VALUE &#62; 0 and   RCV_VALUE &#62; 0 and   DIS_VALUE &#62; 0 and   RM_VALUE &#62; 0    */         &#13;&#10;group by T.NLEM,T.DEPT_ID,d.DEPT_NAME,d.DEPT_TYPE,d.DEPT_ID                 &#13;&#10;) as T2&#13;&#10;group  by T2.DEPT_NAME,T2.DEPT_TYPE,T2.DEPT_ID             &#13;&#10;order by   T2.DEPT_TYPE,T2.DEPT_ID   ASC&#13;&#10;&#13;&#10;  &#13;&#10;{ELSE}&#13;&#10;  &#13;&#10;select T2.DEPT_ID,T2.DEPT_NAME,T2.DEPT_TYPE,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.FW_VALUE else 0 end) as FW_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.FW_VALUE else 0 end) as FW_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.FW_VALUE else 0 end) as FW_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.RCV_VALUE else 0 end) as RCV_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.RCV_VALUE else 0 end) as RCV_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.RCV_VALUE else 0 end) as RCV_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.DIS_VALUE2 else 0 end) as DIS_VALUE_NA,&#13;&#10;SUM(CASE when T2.NLEM = 'ED' then T2.RM_VALUE else 0 end) as RM_VALUE_ED,&#13;&#10;SUM(CASE when T2.NLEM = 'NED' then T2.RM_VALUE else 0 end) as RM_VALUE_NED,&#13;&#10;SUM(CASE when T2.NLEM not in ('ED','NED') then T2.RM_VALUE else 0 end) as RM_VALUE_NA&#13;&#10;from (&#13;&#10;SELECT  d.DEPT_ID,d.DEPT_TYPE,d.DEPT_NAME,T.NLEM,SUM(ifnull(FW_VALUE,0)) as FW_VALUE,SUM(ifnull(RCV_VALUE,0)) as RCV_VALUE,&#13;&#10;SUM(isfull(DIS_VALUE,0)) as DIS_VALUE,SUM(ifnull(RM_VALUE,0)) as RM_VALUE,&#13;&#10;SUM(isfull(Ff_VALUE,0)) + SUM(ifnull(RCV_VALUE,0)) - SUM(ifnull(RM_VALUE,0))  DIS_VALUE2                              &#13;&#10;from ( &#13;&#10; &#13;&#10;select i.DEPT_ID,i.WORKING_CODE,IS_ED(g.IS_ED) as NLEM,&#13;&#10;&#13;&#10;(select  c.REMAIN_VALUE from  CARD c  (NOLOCK)        &#13;&#10;        where &#13;&#10;        left(c.R_S_DATE,6) between  left(ce2cymd(GETDATE()-300),6) and  :ym_fw                                             &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by   c.OPERATE_DATE DESC LIMIT 1 ) as FW_VALUE,&#13;&#10;          &#13;&#10;Cx.RCV_VALUE,Cx.DIS_VALUE,&#13;&#10;      &#13;&#10;(select  c.REMAIN_VALUE from  CARD c (NOLOCK)       &#13;&#10;        where &#13;&#10;        left(c.R_S_DATE,6)  between  left(ce2cymd(GETDATE()-300),6) and  :ym1                    &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by  c.OPERATE_DATE DESC LIMIT 1 ) as RM_VALUE,i.TOTAL_VALUE&#13;&#10;          &#13;&#10;from INV_MD  i      &#13;&#10;left join DRUG_GN g on (i.WORKING_CODE=g.WORKING_CODE)&#13;&#10;left join  (select c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;             			SUM(CASE when c1.R_S_STATUS in ('R','I','G','A') then c1.VALUE else NULL end) as RCV_VALUE,																	       &#13;&#10;             						SUM(CASE when c1.R_S_STATUS in ('T','S')  then c1.VALUE &#13;&#10;	                     									 when (c1.R_S_STATUS='C') then c1.VALUE*-1 else NULL end) as DIS_VALUE&#13;&#10;						from CARD c1   &#13;&#10;            where  left(c1.R_S_DATE,6)= :ym2&#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID ) as Cx on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID)    &#13;&#10;where  g.WORKING_CODE is not null &#13;&#10;&#13;&#10;                                                 &#13;&#10;)  as T&#13;&#10;/*where T.TOTAL_VALUE  &#62; 0.99 */&#13;&#10;left join DEPT_ID d on (d.DEPT_ID=T.DEPT_ID) &#13;&#10;where d.HOSP_TYPE=1    and  d.DEPT_TYPE&#60;&#62;0   and (d.HIDE='N' or d.HIDE='' or d.HIDE is null)                 &#13;&#10;/*and   FW_VALUE &#62; 0 and   RCV_VALUE &#62; 0 and   DIS_VALUE &#62; 0 and   RM_VALUE &#62; 0    */         &#13;&#10;group by T.NLEM,T.DEPT_ID,d.DEPT_NAME,d.DEPT_TYPE,d.DEPT_ID                 &#13;&#10;) as T2&#13;&#10;group  by T2.DEPT_NAME,T2.DEPT_TYPE,T2.DEPT_ID             &#13;&#10;order by   T2.DEPT_TYPE,T2.DEPT_ID   ASC  &#13;&#10;&#13;&#10;{ENDIF}    &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                  " SpecificOptions.Text="" PropData="05704C65667402640470546F7002700A506172616D657465727301010632204E616D653D22796D5F6677222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D302200010630204E616D653D22796D31222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D312200010630204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D312200010632204E616D653D22796D5F6677222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D302200010630204E616D653D22796D31222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D312200010630204E616D653D22796D32222044617461547970653D226674537472696E67222045787072657373696F6E3D22796D31220000"/>
    <TfrxUniDACQuery Name="qry_stock" UserName="stock" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from DEPT_ID (NOLOCK) where HIDE='' or HIDE is null&#13;&#10;order by DEPT_NAME                                        " SpecificOptions.Text="" PropData="05704C65667402640470546F7003EC000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="สรุปบริหารคลัง (ยกมา รับ จ่าย คงเหลือ)" DoubleBuffered="False" Height="257" ClientHeight="225" Left="487" Top="191" Width="428" Scaled="True" ClientWidth="422" OnActivate="DialogPage1OnActivate">
    <TfrxBitBtnControl Name="" Left="172" Top="128" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="OnClick"/>
    <TfrxEditControl Name="m1" Left="130" Top="60" Width="61" Height="25" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="02"/>
    <TfrxLabelControl Name="Label2" Left="91" Top="57" Width="30" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เดือน" Color="16768462"/>
    <TfrxLabelControl Name="Label6" Left="214" Top="56" Width="9" Height="29" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ปี" Color="16768462"/>
    <TfrxEditControl Name="y1" Left="234" Top="60" Width="81" Height="25" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="2557"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31.76470588" Left="0" Top="208" Width="1046.92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" RowCount="0" Stretched="True">
      <TfrxMemoView Name="qry_sum_invIS_ED" AllowVectorExport="True" Left="3.45671" Top="0.67576117" Width="176.86894765" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line]. [qry_sum_inv.&#34;DEPT_NAME&#34;]"/>
      <TfrxMemoView Name="qry_sum_invVALUE_BFW" AllowVectorExport="True" Left="185.94212235" Top="1.02870235" Width="101.97318942" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;FW_VALUE_ED&#34;]"/>
      <TfrxMemoView Name="qry_sum_invRCV_VALUE" AllowVectorExport="True" Left="289.33859" Top="1" Width="86.92919" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;FW_VALUE_NED&#34;]"/>
      <TfrxMemoView Name="qry_sum_invSALE_VALUE" AllowVectorExport="True" Left="384.57293824" Top="1" Width="86.17883529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RCV_VALUE_ED&#34;]"/>
      <TfrxMemoView Name="qry_sum_invVALUE_ON_HAND" AllowVectorExport="True" Left="468.71928765" Top="1" Width="90.81059706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RCV_VALUE_NED&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="561.81138" Top="1" Width="87.03106706" Height="26.45671" OnBeforePrint="Memo23OnBeforePrint" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;DIS_VALUE_ED&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650.96104" Top="1" Width="79.47200706" Height="26.45671" OnBeforePrint="Memo24OnBeforePrint" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;DIS_VALUE_NED&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="741.99258" Top="1" Width="83.25153706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RM_VALUE_ED&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="825.14224" Top="1" Width="83.25153706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RM_VALUE_NED&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="910.2919" Top="1" Width="60.57435706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(&#60;qry_sum_inv.&#34;RM_VALUE_ED&#34;&#62;+&#60;qry_sum_inv.&#34;RM_VALUE_NED&#34;&#62;)/(iif(&#60;qry_sum_inv.&#34;DIS_VALUE_ED&#34;&#62;+&#60;qry_sum_inv.&#34;DIS_VALUE_NED&#34;&#62;=0,1,&#60;qry_sum_inv.&#34;DIS_VALUE_ED&#34;&#62;+&#60;qry_sum_inv.&#34;DIS_VALUE_NED&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="990.23686" Top="2" Width="37.89717706" Height="26.45671" OnBeforePrint="Memo33OnBeforePrint" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.38389" Left="0" Top="328" Width="1046.92981">
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="8.11812" Width="173.85838" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="10.11812" Top="11.89765" Width="464.88219" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="*C1 หมายถึง มีรายการยาที่ไม่กำหนด ED/NED ซึ่งไม่ได้นำข้อมูลมารวมด้วย&#13;&#10;* หมายถึง รวมเฉพาะคลังย่อย  ไม่นำคลังใหญ่มารวมด้วย"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151.1812" Left="0" Top="16" Width="1046.92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7.55906" Top="4.22047" Width="1024.25263" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="สรุปมูลค่าเบิก-จ่ายเวชภัณฑ์ยาตามประเภทบัญชียาหลักแห่งชาติ&#13;&#10;เดือน [MonthThai(strtoint(m1.text),True)]  [y1.text] "/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="967.55968" Top="8.55906" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="หน้า [Page#]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1.77953" Top="79.47248" Width="1043.15028" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2.77953" Top="146.14966" Width="1043.15028" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="43.35436" Top="99.91342" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ชื่อคลัง"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="238.66945" Top="116.47248" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ED"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="213.21274" Top="115.26778" Width="702.99258" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="251.14193" Top="81.48825" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ยกมาเดือนที่แล้ว"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="448.10266" Top="81.14966" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่ารับเข้า"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="611.60668" Top="81.14966" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่าจ่ายออก"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="788.12647" Top="81.14966" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่าคงเหลือ"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="922.85096" Top="94.48825" Width="64.25201" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="อัตราคงคลัง"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="988.6778" Top="94.48825" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="หมายเหตุ"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="334.39394" Top="117.16543" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NED"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="429.20501" Top="117.16543" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ED"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="506.03185" Top="117.85838" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NED"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="596.82715" Top="117.16543" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ED"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="677.77211" Top="117.85838" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NED"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="768.56741" Top="117.16543" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ED"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="852.51237" Top="117.85838" Width="37.7953" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NED"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="188" Width="1046.92981"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="260" Width="1046.92981">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="7.77953" Width="1046.92981" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="40.7953" Width="1046.92981" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="68.03154" Top="10.77953" Width="64.25201" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รวม"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="189.13057941" Top="10.60700588" Width="98.19365942" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;FW_VALUE_ED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="286.95363588" Top="11.2540647" Width="83.14966" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;FW_VALUE_NED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377.64374824" Top="11.60700588" Width="89.95836529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;RCV_VALUE_ED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="468.90821765" Top="11.60700588" Width="83.25153706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;RCV_VALUE_NED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="560.03185" Top="11.33859" Width="90.81059706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[STOCK_DISP_ED]*"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="647.96104" Top="11.33859" Width="83.25153706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[STOCK_DISP_NED]*"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="741.99258" Top="11.33859" Width="83.25153706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;RM_VALUE_ED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="826.14224" Top="11.33859" Width="79.47200706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;RM_VALUE_NED&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="910.2919" Top="11.33859" Width="60.57435706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;qry_sum_inv.&#34;RM_VALUE_ED&#34;&#62;,MasterData1)+SUM(&#60;qry_sum_inv.&#34;RM_VALUE_NED&#34;&#62;,MasterData1))/&#60;DIS_SUB_STOCK_VALUE&#62;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
