<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42989.6540518866" ReportOptions.Description.Text="" ReportOptions.LastChange="45194.6409584028" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;  con:string ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  Label4.caption:=&#60;MY_STOCK_NAME&#62; ;&#13;&#10;&#13;&#10;  qry_location.close ;&#13;&#10;  qry_location.open ;&#13;&#10;&#13;&#10;  while not qry_location.eof do&#13;&#10;  begin&#13;&#10;&#13;&#10;     CheckListBox1.items.add(qry_location.fieldbyname('LOCATION').asString) ;&#13;&#10;&#13;&#10;  qry_location.next ;&#13;&#10;  end;&#13;&#10;&#13;&#10;  selectAllOnClick(self) ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CheckListBox1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i:integer ;&#13;&#10;  sql,abc,ven:string ;&#13;&#10;begin&#13;&#10;&#13;&#10;  sql:='' ;&#13;&#10;&#13;&#10;  for i:= 0 to checkListBox1.items.count - 1 do&#13;&#10;  begin&#13;&#10;    if checkListBox1.checked[i] then sql:=sql+''''+checkListBox1.Items.Strings(i)+''''+',' ;&#13;&#10;  end;&#13;&#10;&#13;&#10;   //----------------------------------------------------------------------------------------&#13;&#10;   if length(sql) &#62; 1 then&#13;&#10;   begin&#13;&#10;     sql:=COPY(sql,1,length(sql)-1);&#13;&#10;  //   sql:='('+sql+','+''''+''''+')' ;&#13;&#10;     sql:='('+sql+')' ;&#13;&#10;&#13;&#10;&#13;&#10;    // qry_inv_md.sql[8]:=' and i.LOCATION in '+sql ;&#13;&#10;   // con:= ' and IFnull(i.LOCATION,'+''''+''''+') in '+sql ;&#13;&#10;    con:= ' and i.LOCATION in '+sql ;&#13;&#10;&#13;&#10;   end;&#13;&#10;   //----------------------------------------------------------------------------------------&#13;&#10;&#13;&#10;&#13;&#10;   if a.checked or b.checked  or c.checked then&#13;&#10;   begin&#13;&#10;&#13;&#10;     abc:=' and IFNULL(i.ABC_FLAG,'+''''+''''+') in (' ;&#13;&#10;&#13;&#10;    if a.checked then abc:=abc+''''+'A'+''''+',' ;&#13;&#10;    if b.checked then abc:=abc+''''+'B'+''''+',' ;&#13;&#10;    if c.checked then abc:=abc+''''+'C'+''''+',' ;&#13;&#10;&#13;&#10;    //  qry_inv_md.sql.text:= qry_inv_md.sql.text +  COPY(abc,1,length(abc)-1)+') ' ;&#13;&#10;    con:=con +  COPY(abc,1,length(abc)-1)+') ' ;&#13;&#10;&#13;&#10;   end;&#13;&#10;&#13;&#10;&#13;&#10;   //----------------------------------------------------------------------------------------&#13;&#10;   if v.checked or e.checked  or n.checked then&#13;&#10;   begin&#13;&#10;&#13;&#10;     ven:=' and IFNULL(g.VEN_FLAG,'+''''+''''+') in (' ;&#13;&#10;&#13;&#10;&#13;&#10;     if v.checked then ven:=ven+''''+'V'+''''+',' ;&#13;&#10;     if e.checked then ven:=ven+''''+'E'+''''+',' ;&#13;&#10;     if n.checked then ven:=ven+''''+'N'+''''+',' ;&#13;&#10;&#13;&#10;    // qry_inv_md.sql.text:= qry_inv_md.sql.text + COPY(ven,1,length(ven)-1)+') ' ;&#13;&#10;&#13;&#10;    con:=con + COPY(ven,1,length(ven)-1)+') ' ;&#13;&#10;    // qry_inv_md.sql.text:= qry_inv_md.sql.text +' order by i.LOCATION,g.DRUG_NAME ' ;&#13;&#10;&#13;&#10;   end;&#13;&#10;   //----------------------------------------------------------------------------------------&#13;&#10;&#13;&#10;&#13;&#10;  qry_inv_md.sql[12]:= con  ;&#13;&#10;  //+ ' ) as T where T.PerCum &#60;= '+trim(RM_PERCENT.text)&#13;&#10;  //+'   order by T.TOTAL_VALUE DESC' ;&#13;&#10;&#13;&#10;  if chk_orderCost.checked then&#13;&#10;    qry_inv_md.sql[36]:= ' ORDER BY T.TOTAL_VALUE DESC '&#13;&#10;  else&#13;&#10;    qry_inv_md.sql[36]:=' ORDER BY T.LOCATION,T.DRUG_NAME' ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qry_inv_md_c.close ;&#13;&#10;  qry_inv_md_c.open ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure selectAllOnClick(Sender: TfrxComponent);&#13;&#10;var&#13;&#10; i:integer ;&#13;&#10;begin&#13;&#10;&#13;&#10;  for i:=0 to CheckListBox1.items.count -1 do&#13;&#10;  begin&#13;&#10;&#13;&#10;    CheckListBox1.checked[i]:= selectAll.checked ;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RM_PERCENTOnExit(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if trim(RM_PERCENT.text)='' then RM_PERCENT.text:='100' ;&#13;&#10;  if strtofloat(trim(RM_PERCENT.text)) &#62;100 then RM_PERCENT.text:='100' ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  con:='' ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure chk_OrderLocateDnameOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if chk_OrderLocateDname.checked then chk_orderCost.checked:=False ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure chk_orderCostOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if chk_orderCost.checked then chk_OrderLocateDname.checked:=False ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_location" DataSetName="location"/>
    <item DataSet="qry_inv_md" DataSetName="invmd"/>
    <item DataSet="qry_inv_md_c" DataSetName="invmd_c"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
    <item Name="USER_ID"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_location" UserName="location" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER}                                     &#13;&#10;select DISTINCT LOCATION from INV_MD (NOLOCK) where DEPT_ID=:dept_id&#13;&#10;ORDER BY LOCATION&#13;&#10;&#13;&#10;{ELSE}&#13;&#10;&#13;&#10;select DISTINCT LOCATION from INV_MD  where DEPT_ID=:dept_id&#13;&#10;ORDER BY LOCATION&#13;&#10;&#13;&#10;{ENDIF}                " SpecificOptions.Text="" PropData="05704C6566740384000470546F7002580A506172616D657465727301010648204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4D595F53544F434B5F434F4445262336323B2200010648204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4D595F53544F434B5F434F4445262336323B220000"/>
    <TfrxUniDACQuery Name="qry_inv_md" UserName="invmd" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select T.* FROM&#13;&#10;(&#13;&#10;select i.WORKING_CODE,i.TOTAL_VALUE,@PercentValue := @PercentValue + ifnull(i.TOTAL_VALUE,0)*100/(select sum(x.TOTAL_VALUE)&#13;&#10;from INV_MD x  where x.DEPT_ID=i.DEPT_ID )    &#13;&#10; as PerCum,&#13;&#10; cast(i.QTY_ON_HAND AS SIGNED)%cast(i.FIRST_PACK_RATIO AS SIGNED) as UNPACK,   &#13;&#10; g.DRUG_NAME,i.LOCATION,i.FIRST_PACK_RATIO,i.LAST_PACK_RATIO,i.QTY_ON_HAND&#13;&#10;   &#13;&#10;from INV_MD i &#13;&#10;left join DRUG_GN g  on (i.WORKING_CODE = g.WORKING_CODE)&#13;&#10;JOIN (SELECT @PercentValue := 0) r    &#13;&#10;where i.DEPT_ID=:dept_id             &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10;     &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; ) as T where T.PerCum &#60;= :RM_PERCENT  &#13;&#10;      " SpecificOptions.Text="" PropData="05704C6566740394000470546F7003C4000A506172616D65746572730101061E204E616D653D223D222044617461547970653D226674556E6B6E6F776E220001061E204E616D653D223D222044617461547970653D226674556E6B6E6F776E2200010648204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4D595F53544F434B5F434F4445262336323B2200010654204E616D653D22524D5F50455243454E54222044617461547970653D226674466C6F6174222045787072657373696F6E3D22737472746F666C6F6174287472696D28524D5F50455243454E542E746578742929220000"/>
    <TfrxUniDACQuery Name="qry_inv_md_c" UserName="invmd_c" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select cast(i.QTY_ON_HAND AS SIGNED)%cast(i.PACK_RATIO AS SIGNED) as UNPACK, g.DRUG_NAME,v.TRADE_CODE,v.TRADE_NAME,i.* &#13;&#10;from INV_MD_C i &#13;&#10;left join DRUG_GN g  on (i.WORKING_CODE = g.WORKING_CODE)&#13;&#10;left join DRUG_VN v  on (i.TRADE_CODE = v.TRADE_CODE)                                                                                                                                          &#13;&#10;where i.DEPT_ID=:dept_id and i.WORKING_CODE=:WORKING_CODE                                                                          " SpecificOptions.Text="" PropData="05704C6566740398000470546F70030C010A506172616D657465727301010648204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B4D595F53544F434B5F434F4445262336323B220001065C204E616D653D22574F524B494E475F434F4445222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B696E766D642E262333343B574F524B494E475F434F4445262333343B262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="196" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qry_inv_md" DataSetName="invmd" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="invmdDRUG_NAME" AllowVectorExport="True" Left="6.11812" Top="2" Width="404.40971" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]. [invmd.&#34;WORKING_CODE&#34;]: [invmd.&#34;DRUG_NAME&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="446.3389" Top="1" Width="60.47248" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Trunc(&#60;invmd.&#34;QTY_ON_HAND&#34;&#62;/(iif(&#60;invmd.&#34;FIRST_PACK_RATIO&#34;&#62;&#62;0,&#60;invmd.&#34;FIRST_PACK_RATIO&#34;&#62;,iif(&#60;invmd.&#34;LAST_PACK_RATIO&#34;&#62;,&#60;invmd.&#34;LAST_PACK_RATIO&#34;&#62;,1))))]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="508.59091" Top="1" Width="11.33859" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="522.70903" Top="1.77953" Width="45.35436" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[invmd.&#34;FIRST_PACK_RATIO&#34;]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="644.29963" Top="27.45671" Width="90.70872" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="569.70903" Top="2" Width="68.03154" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IIF(&#60;invmd.&#34;UNPACK&#34;&#62;&#62;0,'(+'+inttostr(&#60;invmd.&#34;UNPACK&#34;&#62;)+')','')]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="407.7483" Top="2" Width="37.7953" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[invmd.&#34;LOCATION&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="16" Width="740.409927">
      <TfrxMemoView Name="MY_STOCK_NAME" AllowVectorExport="True" Left="11.33859" Top="26.33859" Width="721.89023" Height="52.91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[MY_STOCK_NAME]&#13;&#10;จำนวนคงคลัง ณ วันที่ [Date] เวลา [Time]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11.33859" Top="3.22047" Width="721.89023" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ใบนับคลัง"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="82.5906" Width="733.22882" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="110.60637" Width="733.22882" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="88.47248" Top="83.92919" Width="117.16543" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อสามัญ/ชื่อการค้า"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="467.11843" Top="84.14966" Width="90.70872" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="จำนวนคงเหลือ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="642.5201" Top="83.14966" Width="90.70872" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="จำนวนที่นับได้"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="428.18924" Top="83.14966" Width="30.23624" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="รหัส"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="306.14193" Top="83.14966" Width="30.23624" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LOT"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="355.49629" Top="83.14966" Width="68.03154" Height="26.45671" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="วันหมดอายุ"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="316" Width="740.409927">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="22.67718" Top="18.89765" Width="328.81911" Height="34.01577" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ลงชื่อ .................................................. เจ้าหน้าที่ผู้นับคลัง"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="52.69295" Top="52.69295" Width="196.53556" Height="34.01577" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(.................................................)"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="248" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="qry_inv_md_c" DataSetName="invmd_c" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="42.57483" Top="1" Width="260.78757" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[invmd_c.&#34;TRADE_CODE&#34;]: [invmd_c.&#34;TRADE_NAME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="444.98454" Top="1" Width="60.47248" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Trunc(&#60;invmd_c.&#34;QTY_ON_HAND&#34;&#62;/(iif(&#60;invmd_c.&#34;PACK_RATIO&#34;&#62;&#62;0,&#60;invmd_c.&#34;PACK_RATIO&#34;&#62;,iif(&#60;invmd_c.&#34;PACK_RATIO&#34;&#62;,&#60;invmd_c.&#34;PACK_RATIO&#34;&#62;,1))))]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="507.23655" Top="1" Width="11.33859" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="521.35467" Top="1.77953" Width="34.01577" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[invmd_c.&#34;PACK_RATIO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="568.35467" Top="2" Width="68.03154" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IIF(&#60;invmd_c.&#34;UNPACK&#34;&#62;&#62;0,'(+'+inttostr(&#60;invmd_c.&#34;UNPACK&#34;&#62;)+')','')]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="305.70099" Top="1" Width="64.25201" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[invmd_c.&#34;LOT_NO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="371.17347" Top="1" Width="71.81107" Height="22.67718" DataSet="qry_inv_md" DataSetName="invmd" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COPY(&#60;invmd_c.&#34;EXPIRED_DATE&#34;&#62;,7,2)]/[COPY(&#60;invmd_c.&#34;EXPIRED_DATE&#34;&#62;,5,2)]/[COPY(&#60;invmd_c.&#34;EXPIRED_DATE&#34;&#62;,1,4)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="148" Width="740.409927" Condition="invmd.&#34;LOCATION&#34;" KeepTogether="True" PrintChildIfInvisible="True" StartNewPage="True">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3.89765" Top="2" Width="563.14997" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ตำแหน่งเก็บ: [invmd.&#34;LOCATION&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="296" Width="740.409927"/>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="ใบนับคลัง" DoubleBuffered="False" Height="414" ClientHeight="382" Left="399" Top="150" Width="481" Scaled="True" ClientWidth="475" OnActivate="DialogPage1OnActivate">
    <TfrxLabelControl Name="Label1" Left="14" Top="45" Width="77.6470588235294" Height="18.8235294117647" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ตำแหน่งเก็บยา" Color="15654351"/>
    <TfrxBitBtnControl Name="BitBtn1" Left="379" Top="266" Width="79" Height="29" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="BitBtn1OnClick"/>
    <TfrxLabelControl Name="Label2" Left="281" Top="66" Width="35.2941176470588" Height="18.8235294117647" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="กลุ่มยา" Color="15654351"/>
    <TfrxCheckBoxControl Name="a" Left="322" Top="64" Width="37" Height="21" ShowHint="True" Caption="A" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxCheckBoxControl Name="b" Left="369" Top="64" Width="37" Height="21" ShowHint="True" Caption="B" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxCheckBoxControl Name="c" Left="416" Top="65" Width="37" Height="21" ShowHint="True" Caption="C" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxCheckListBoxControl Name="CheckListBox1" Left="13" Top="69" Width="249" Height="269" ShowHint="True" Color="-16777211" Items.Text="" OnClick="CheckListBox1OnClick"/>
    <TfrxLabelControl Name="Label3" Left="280" Top="96" Width="35.2941176470588" Height="18.8235294117647" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="กลุ่มยา" Color="15654351"/>
    <TfrxCheckBoxControl Name="v" Left="321" Top="94" Width="37" Height="21" ShowHint="True" Caption="V" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxCheckBoxControl Name="e" Left="368" Top="94" Width="37" Height="21" ShowHint="True" Caption="E" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxCheckBoxControl Name="n" Left="415" Top="95" Width="37" Height="21" ShowHint="True" Caption="N" Checked="True" State="cbChecked" Color="15654351"/>
    <TfrxLabelControl Name="Label4" Left="16" Top="12" Width="48.2352941176471" Height="23.5294117647059" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ชื่อคลัง" Color="15654351"/>
    <TfrxCheckBoxControl Name="selectAll" Left="90" Top="45" Width="77" Height="17" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เลือกทั้งหมด" Checked="True" State="cbChecked" Color="15654351" OnClick="selectAllOnClick"/>
    <TfrxMaskEditControl Name="RM_PERCENT" Left="352" Top="152" Width="37" Height="25" ShowHint="True" Color="-16777211" EditMask="999;1; " MaxLength="3" Text="100" OnExit="RM_PERCENTOnExit"/>
    <TfrxLabelControl Name="Label5" Left="281" Top="153" Width="71.7647058823529" Height="18.8235294117647" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="มูลค่าคงเหลือ" Color="15654351"/>
    <TfrxLabelControl Name="Label6" Left="400" Top="156" Width="38.8235294117647" Height="18.8235294117647" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="% แรก" Color="15654351"/>
    <TfrxCheckBoxControl Name="chk_OrderLocateDname" Left="283" Top="200" Width="157" Height="21" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เรียงตามสถานที่เก็บและชื่อยา" Checked="True" State="cbChecked" Color="15654351" OnClick="chk_OrderLocateDnameOnClick"/>
    <TfrxCheckBoxControl Name="chk_orderCost" Left="283" Top="220" Width="157" Height="21" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เรียงตามมูลค่าสูงสุด" Color="15654351" OnClick="chk_orderCostOnClick"/>
    <TfrxLabelControl Name="Label7" Left="8" Top="352" Width="404.705882352941" Height="25.8823529411765" Font.Charset="1" Font.Color="255" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="หากไม่พบรายการ ให้ทำการประมวลผลกลุ่มยา ABC ก่อน" Color="-16777201"/>
  </TfrxDialogPage>
</TfrxReport>
