<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42879.4763087616" ReportOptions.Description.Text="" ReportOptions.LastChange="43260.924753912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_drug_gn" DataSetName="drug_gn"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_drug_gn" UserName="drug_gn" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="{IF SQLSERVER}&#13;&#10;&#13;&#10;select  nlem(g.IS_ED) as NLEM_DESC, g.GROUP_CODE,h.HOSP_LIST_DESC,e.NAME as ED_DESC,g.* &#13;&#10;from DRUG_GN g (NOLOCK)                &#13;&#10;left join hosp_list h (NOLOCK) on (h.HOSP_LIST_CODE = g.HOSP_LIST)&#13;&#10;left join ed_group e (NOLOCK) on (e.`CODE` = g.GROUP_CODE)&#13;&#10;order byg.IS_ED,g.GROUP_CODE,DRUG_NAME&#13;&#10;&#13;&#10;{ELSE}&#13;&#10;&#13;&#10; select  nlem(g.IS_ED) as NLEM_DESC, g.GROUP_CODE,h.HOSP_LIST_DESC,e.`NAME` as ED_DESC,g.* &#13;&#10; from DRUG_GN g&#13;&#10;left join hosp_list h on (h.HOSP_LIST_CODE = g.HOSP_LIST)&#13;&#10;left join ed_group e on (e.`CODE` = g.GROUP_CODE)&#13;&#10;order by g.IS_ED,g.GROUP_CODE,DRUG_NAME&#13;&#10;&#13;&#10;{ENDIF}                                " SpecificOptions.Text="" PropData="05704C65667403A9000470546F700381000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39.78726" Left="0" Top="308" Width="740.409927">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="654" Top="6.88961" Width="79.37013" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="69.57483" Left="0" Top="16" Width="740.409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2" Top="36.10235" Width="736" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2" Top="63.10235" Width="736" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="52" Top="35.45671" Width="83.14966" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="รหัสสามัญ"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="136" Top="35.45671" Width="545.63018" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ชื่อสามัญ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="664" Top="35.45671" Width="75.57483" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="สถานะซ่อน"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2" Top="35.10235" Width="49.13389" Height="30.23624" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="100" Top="3.10235" Width="545.63018" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รายการยาในโปรแกรม INVS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="208" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="qry_drug_gn" DataSetName="drug_gn" RowCount="0">
      <TfrxMemoView Name="drug_gnWORKING_CODE" AllowVectorExport="True" Left="119" Top="0.95269" Width="79.37013" Height="26.45671" DataField="WORKING_CODE" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;WORKING_CODE&#34;]"/>
      <TfrxMemoView Name="drug_gnDRUG_NAME" AllowVectorExport="True" Left="199" Top="0.95269" Width="406.92146" Height="26.45671" DataField="DRUG_NAME" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;DRUG_NAME&#34;]"/>
      <TfrxMemoView Name="drug_gnHIDE" AllowVectorExport="True" Left="674" Top="0.95269" Width="52.89765" Height="26.45671" DataField="HIDE" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;HIDE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="69" Top="0.59833" Width="49.13389" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]."/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="156" Width="740.409927" AllowSplit="True" Condition="drug_gn.&#34;ED_DESC&#34;" KeepTogether="True">
      <TfrxMemoView Name="drug_gnED_DESC" AllowVectorExport="True" Left="50.33859" Top="1" Width="400.63018" Height="26.45671" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;GROUP_CODE&#34;]: [drug_gn.&#34;ED_DESC&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="260" Width="740.409927" AllowSplit="True"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="104" Width="740.409927" AllowSplit="True" Condition="drug_gn.&#34;NLEM_DESC&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="drug_gnNLEM_DESC" AllowVectorExport="True" Left="3.77953" Top="1.22047" Width="340.1577" Height="26.45671" DataField="NLEM_DESC" DataSet="qry_drug_gn" DataSetName="drug_gn" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[drug_gn.&#34;NLEM_DESC&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="284" Width="740.409927" AllowSplit="True"/>
  </TfrxReportPage>
</TfrxReport>
