<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="12287" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41546.6611873611" ReportOptions.Description.Text="" ReportOptions.LastChange="44055.5942083449" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  fy ,: string ;&#13;&#10;  Line_no: integer ;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  qry_stock.close ;&#13;&#10;  qry_stock.open ;&#13;&#10;&#13;&#10;  cbb_stock.keyvalue:= &#60;MY_STOCK_CODE&#62; ;&#13;&#10;  e_fy.Text:=COPY( DATEtoYMD(&#60;Date&#62;),1,4) ;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10; fy:=inttostr(strtoint(e_fy.text)-543) ;&#13;&#10;&#13;&#10;end ;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  {&#13;&#10;  if (&#60;qry_sum_inv.&#34;FW_VALUE&#34;&#62; &#60;0.1) and (&#60;qry_sum_inv.&#34;RCV_VALUE&#34;&#62;&#60;0.1) and (&#60;qry_sum_inv.&#34;DIS_VALUE&#34;&#62;&#60;0.1) and (&#60;qry_sum_inv.&#34;RM_VALUE&#34;&#62;&#60;0.1)&#13;&#10;  then   MasterData1.visible:=False else  MasterData1.visible:=True ;&#13;&#10;   }&#13;&#10; if   MasterData1.visible then Line_no:=Line_no+1 ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure qry_sum_invVALUE_ON_HANDOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{&#13;&#10;    if round(&#60;qry_sum_inv.&#34;FW_VALUE&#34;&#62;+&#60;qry_sum_inv.&#34;RCV_VALUE&#34;&#62;-&#60;qry_sum_inv.&#34;DIS_VALUE&#34;&#62;)&#60;&#62;round(&#60;qry_sum_inv.&#34;RM_VALUE&#34;&#62;)&#13;&#10;     then qry_sum_invVALUE_ON_HAND.font.color:=clRed else   qry_sum_invVALUE_ON_HAND.font.color:=clBlack ;&#13;&#10;     }&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qry_sum_inv" DataSetName="qry_sum_inv"/>
    <item DataSet="qry_stock" DataSetName="stock"/>
    <item DataSet="qry_herb" DataSetName="herb"/>
    <item DataSet="qry_ps" DataSetName="ps"/>
  </Datasets>
  <Variables>
    <item Name="MY_STOCK_CODE"/>
    <item Name="MY_STOCK_NAME"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="qry_sum_inv" UserName="qry_sum_inv" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET @fy= convert( :fy  using utf8);  &#13;&#10;SELECT T.fw_ym,T.ym,left(T.ym,4) as y,SUBSTRING(T.ym from 5 for 2 ) as m,&#13;&#10;SUM(FW_VALUE) as FW_VALUE,SUM(RCV_VALUE) as RCV_VALUE,SUM(DIS_VALUE) as DIS_VALUE,SUM(RM_VALUE) as RM_VALUE&#13;&#10;FROM (  &#13;&#10;&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;SELECT ymx.ym,ymx.fw_ym,i.WORKING_CODE,  i.DEPT_ID,&#13;&#10;&#13;&#10;(SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m')  &#60;= ymx.fw_ym /* between concat(@fy-1,'09')  and  ymx.fw_ym*/                          &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE  and  c.REMAIN_VALUE &#62;=0                                    &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as FW_VALUE,&#13;&#10;Cx.RCV_VALUE,Cx.DIS_VALUE ,         &#13;&#10;(SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m') &#60;= ymx.ym /*  between concat(@fy-1,'09')  and ymx.ym */                   &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE   and  c.REMAIN_VALUE &#62;=0           &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as RM_VALUE&#13;&#10;          &#13;&#10;FROM (&#13;&#10;		select concat(@fy-1,'09') as fw_ym,concat(@fy-1,'10') as ym&#13;&#10;		union select concat(@fy-1,'10') as fw_ym,concat(@fy-1,'11') as ym&#13;&#10;		union select concat(@fy-1,'11') as fw_ym,concat(@fy-1,'12') as ym&#13;&#10;		union select concat(@fy-1,'12') as fw_ym,concat(@fy,'01') as ym&#13;&#10;		union select concat(@fy,'01') as fw_ym,concat(@fy,'02') as ym&#13;&#10;		union select concat(@fy,'02') as fw_ym,concat(@fy,'03') as ym&#13;&#10;		union select concat(@fy,'03') as fw_ym,concat(@fy,'04') as ym&#13;&#10;		union select concat(@fy,'04') as fw_ym,concat(@fy,'05') as ym&#13;&#10;		union select concat(@fy,'05') as fw_ym,concat(@fy,'06') as ym&#13;&#10;		union select concat(@fy,'06') as fw_ym,concat(@fy,'07') as ym&#13;&#10;		union select concat(@fy,'07') as fw_ym,concat(@fy,'08') as ym&#13;&#10;		union select concat(@fy,'08') as fw_ym,concat(@fy,'09') as ym&#13;&#10;    ) as ymx&#13;&#10;left join INV_MD i on (1=1)  &#13;&#10;left join (&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;           SELECT &#13;&#10;                DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') as ym, c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;          			SUM(CASE when c1.R_S_STATUS in ('R','A','N','O','I','G') then c1.`VALUE`&#13;&#10;                when c1.R_S_STATUS in ('M','E','B','B') then c1.`VALUE`*-1        &#13;&#10;                else 0 end) as RCV_VALUE,&#13;&#10;            		SUM(CASE when c1.R_S_STATUS in ('S','P','D')  then c1.`VALUE` &#13;&#10;	              when (c1.R_S_STATUS in ('C','Z','U')) then c1.`VALUE`*-1 else 0 end) as DIS_VALUE&#13;&#10;            FROM CARD c1 &#13;&#10;           &#13;&#10;            where c1.STOCK_ID=:dept_id                    &#13;&#10;            AND DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') BETWEEN   concat(@fy-1,'10')   AND  concat(@fy,'09')   &#13;&#10;           &#13;&#10;              &#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID,DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') &#13;&#10;/*-------------------------------------------------------------------------------------------*/&#13;&#10;    ) as Cx on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID  AND ymx.ym=Cx.ym)&#13;&#10;      &#13;&#10;left join DRUG_GN g on (i.WORKING_CODE=g.WORKING_CODE)        &#13;&#10;where i.DEPT_ID=:dept_id&#13;&#10;/*AND g.GROUP_CODE&#60;&#62;'600101'*/    &#13;&#10; AND g.IS_ED in (1,2)        &#13;&#10;/*--------------------------------------------------------------------------------------------*/                                                                &#13;&#10;)  as T&#13;&#10;Where  T.ym &#60;= DATE_FORMAT(CURDATE(), '%Y%m')     &#13;&#10;group by T.fw_ym,T.ym,left(T.ym,4),SUBSTRING(T.ym from 5 for 2 )&#13;&#10;order by T.ym ;                               " SpecificOptions.Text="" PropData="05704C65667402640470546F7002700A506172616D657465727301010638204E616D653D226679222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6679262336323B2200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C75652200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C7565220000"/>
    <TfrxUniDACQuery Name="qry_stock" UserName="stock" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="&#13;&#10;{IF SQLSERVER} &#13;&#10;&#13;&#10;select * from DEPT_ID (NOLOCK) where (HIDE='' or HIDE is null or HIDE='N') order by DEPT_NAME    &#13;&#10;&#13;&#10;{ELSE} &#13;&#10;&#13;&#10;select * from DEPT_ID  where (HIDE='' or HIDE is null or HIDE='N') order by DEPT_NAME  &#13;&#10;&#13;&#10;{ENDIF}     &#13;&#10;&#13;&#10;&#13;&#10;                                           " SpecificOptions.Text="" PropData="05704C65667402640470546F7003B0000A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="qry_herb" UserName="herb" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET @fy= convert( :fy  using utf8);  &#13;&#10;SELECT T.fw_ym,T.ym,left(T.ym,4) as y,SUBSTRING(T.ym from 5 for 2 ) as m,&#13;&#10;SUM(FW_VALUE) as FW_VALUE,SUM(RCV_VALUE) as RCV_VALUE,SUM(DIS_VALUE) as DIS_VALUE,SUM(RM_VALUE) as RM_VALUE&#13;&#10;FROM (  &#13;&#10;&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;SELECT ymx.ym,ymx.fw_ym,i.WORKING_CODE,  i.DEPT_ID,&#13;&#10;&#13;&#10;(SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m') between concat(@fy-1,'09')  and  ymx.fw_ym                      &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE  and  c.REMAIN_VALUE &#62;=0                                    &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as FW_VALUE,&#13;&#10;Cx.RCV_VALUE,Cx.DIS_VALUE ,         &#13;&#10;(SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m')  between concat(@fy-1,'09')  and ymx.ym            &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE   and  c.REMAIN_VALUE &#62;=0           &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as RM_VALUE&#13;&#10;          &#13;&#10;FROM (&#13;&#10;		select concat(@fy-1,'09') as fw_ym,concat(@fy-1,'10') as ym&#13;&#10;		union select concat(@fy-1,'10') as fw_ym,concat(@fy-1,'11') as ym&#13;&#10;		union select concat(@fy-1,'11') as fw_ym,concat(@fy-1,'12') as ym&#13;&#10;		union select concat(@fy-1,'12') as fw_ym,concat(@fy,'01') as ym&#13;&#10;		union select concat(@fy,'01') as fw_ym,concat(@fy,'02') as ym&#13;&#10;		union select concat(@fy,'02') as fw_ym,concat(@fy,'03') as ym&#13;&#10;		union select concat(@fy,'03') as fw_ym,concat(@fy,'04') as ym&#13;&#10;		union select concat(@fy,'04') as fw_ym,concat(@fy,'05') as ym&#13;&#10;		union select concat(@fy,'05') as fw_ym,concat(@fy,'06') as ym&#13;&#10;		union select concat(@fy,'06') as fw_ym,concat(@fy,'07') as ym&#13;&#10;		union select concat(@fy,'07') as fw_ym,concat(@fy,'08') as ym&#13;&#10;		union select concat(@fy,'08') as fw_ym,concat(@fy,'09') as ym&#13;&#10;    ) as ymx&#13;&#10;left join INV_MD i on (1=1)  &#13;&#10;left join (&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;           SELECT &#13;&#10;                DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') as ym, c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;          			SUM(CASE when c1.R_S_STATUS in ('R','A','N','O','I','G') then c1.`VALUE`&#13;&#10;                when c1.R_S_STATUS in ('M','E','B') then c1.`VALUE`*-1        &#13;&#10;                else 0 end) as RCV_VALUE,&#13;&#10;            		SUM(CASE when c1.R_S_STATUS in ('S','P','D')  then c1.`VALUE` &#13;&#10;	              when (c1.R_S_STATUS in ('C','Z','U') ) then c1.`VALUE`*-1 else 0 end) as DIS_VALUE&#13;&#10;            FROM CARD c1 &#13;&#10;           &#13;&#10;            where c1.STOCK_ID=:dept_id                    &#13;&#10;            AND left(ce2cymd(c1.OPERATE_DATE),6) BETWEEN   concat(@fy-1,'10')   AND  concat(@fy,'09')   &#13;&#10;                                      &#13;&#10;              &#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID,DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') &#13;&#10;/*-------------------------------------------------------------------------------------------*/&#13;&#10;    ) as Cx on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID  AND ymx.ym=Cx.ym)&#13;&#10;left join DRUG_GN g on (i.WORKING_CODE=g.WORKING_CODE)        &#13;&#10;where i.DEPT_ID=:dept_id&#13;&#10;AND g.GROUP_CODE='600101'    &#13;&#10;/*--------------------------------------------------------------------------------------------*/                                                                &#13;&#10;)  as T&#13;&#10;Where  T.ym &#60;= DATE_FORMAT(CURDATE(), '%Y%m')     &#13;&#10;group by T.fw_ym,T.ym,left(T.ym,4),SUBSTRING(T.ym from 5 for 2 )&#13;&#10;order by T.ym ;                               " SpecificOptions.Text="" PropData="05704C65667402640470546F7003F8000A506172616D657465727301010638204E616D653D226679222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6679262336323B2200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C75652200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C7565220000"/>
    <TfrxUniDACQuery Name="qry_ps" UserName="ps" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET @fy= convert( :fy  using utf8);  &#13;&#10;SELECT T.fw_ym,T.ym,left(T.ym,4) as y,SUBSTRING(T.ym from 5 for 2 ) as m,&#13;&#10;SUM(FW_VALUE) as FW_VALUE,SUM(RCV_VALUE) as RCV_VALUE,SUM(DIS_VALUE) as DIS_VALUE,SUM(RM_VALUE) as RM_VALUE&#13;&#10;FROM (  &#13;&#10;&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;SELECT ymx.ym,ymx.fw_ym,i.WORKING_CODE,  i.DEPT_ID,&#13;&#10;&#13;&#10;IFNULL((SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m') &#60;=  ymx.fw_ym /* between concat(@fy-1,'09')  and  ymx.fw_ym*/                          &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE  and  c.REMAIN_VALUE &#62;=0                                    &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1),0) as FW_VALUE,&#13;&#10;Cx.RCV_VALUE,Cx.DIS_VALUE ,         &#13;&#10;(SELECT c.REMAIN_VALUE from  CARD c  &#13;&#10;        where &#13;&#10;        DATE_FORMAT(c.OPERATE_DATE, '%Y%m') &#60;=  ymx.ym /*  between concat(@fy-1,'09')  and ymx.ym*/                &#13;&#10;        and c.WORKING_CODE=i.WORKING_CODE   and  c.REMAIN_VALUE &#62;=0           &#13;&#10;        and c.STOCK_ID=i.DEPT_ID order by c.OPERATE_DATE DESC limit 1) as RM_VALUE&#13;&#10;          &#13;&#10;FROM (&#13;&#10;		select concat(@fy-1,'09') as fw_ym,concat(@fy-1,'10') as ym&#13;&#10;		union select concat(@fy-1,'10') as fw_ym,concat(@fy-1,'11') as ym&#13;&#10;		union select concat(@fy-1,'11') as fw_ym,concat(@fy-1,'12') as ym&#13;&#10;		union select concat(@fy-1,'12') as fw_ym,concat(@fy,'01') as ym&#13;&#10;		union select concat(@fy,'01') as fw_ym,concat(@fy,'02') as ym&#13;&#10;		union select concat(@fy,'02') as fw_ym,concat(@fy,'03') as ym&#13;&#10;		union select concat(@fy,'03') as fw_ym,concat(@fy,'04') as ym&#13;&#10;		union select concat(@fy,'04') as fw_ym,concat(@fy,'05') as ym&#13;&#10;		union select concat(@fy,'05') as fw_ym,concat(@fy,'06') as ym&#13;&#10;		union select concat(@fy,'06') as fw_ym,concat(@fy,'07') as ym&#13;&#10;		union select concat(@fy,'07') as fw_ym,concat(@fy,'08') as ym&#13;&#10;		union select concat(@fy,'08') as fw_ym,concat(@fy,'09') as ym&#13;&#10;    ) as ymx&#13;&#10;left join INV_MD i on (1=1)  &#13;&#10;left join (&#13;&#10;/*-----------------------------------------------------------------------------------------*/&#13;&#10;&#13;&#10;           SELECT &#13;&#10;                DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') as ym, c1.WORKING_CODE,c1.STOCK_ID,&#13;&#10;          			SUM(CASE when c1.R_S_STATUS in ('R','A','N','O','I','G') then c1.`VALUE`&#13;&#10;                when c1.R_S_STATUS in ('M','E','B') then c1.`VALUE`*-1        &#13;&#10;                else 0 end) as RCV_VALUE,&#13;&#10;            		SUM(CASE when c1.R_S_STATUS in ('S','P','D')  then c1.`VALUE` &#13;&#10;	              when (c1.R_S_STATUS in ('C','Z','U') ) then c1.`VALUE`*-1 else 0 end) as DIS_VALUE&#13;&#10;            FROM CARD c1 &#13;&#10;            &#13;&#10;            where c1.STOCK_ID=:dept_id                    &#13;&#10;            AND DATE_FORMAT(c1.OPERATE_DATE, '%Y%m')  BETWEEN   concat(@fy-1,'10')   AND  concat(@fy,'09')   &#13;&#10;           &#13;&#10;              &#13;&#10;            group by c1.WORKING_CODE,c1.STOCK_ID,DATE_FORMAT(c1.OPERATE_DATE,'%Y%m') &#13;&#10;/*-------------------------------------------------------------------------------------------*/&#13;&#10;    ) as Cx on (Cx.WORKING_CODE = i.WORKING_CODE  and Cx.STOCK_ID=i.DEPT_ID  AND ymx.ym=Cx.ym)&#13;&#10;left join DRUG_GN g on (cx.WORKING_CODE=g.WORKING_CODE)        &#13;&#10;where i.DEPT_ID=:dept_id&#13;&#10; AND g.IS_ED in (6)    &#13;&#10;/*--------------------------------------------------------------------------------------------*/                                                                &#13;&#10;)  as T&#13;&#10;Where  T.ym &#60;= DATE_FORMAT(CURDATE(), '%Y%m')     &#13;&#10;group by T.fw_ym,T.ym,left(T.ym,4),SUBSTRING(T.ym from 5 for 2 )&#13;&#10;order by T.ym ;                               " SpecificOptions.Text="" PropData="05704C65667402700470546F700344010A506172616D657465727301010638204E616D653D226679222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B6679262336323B2200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C75652200010643204E616D653D22646570745F6964222044617461547970653D226674537472696E67222045787072657373696F6E3D226362625F73746F636B2E6B657976616C7565220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="TH SarabunPSK" Font.Style="0" Height="31.76470588" Left="0" ParentFont="False" Top="224" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" RowCount="0" Stretched="True">
      <TfrxMemoView Name="qry_sum_invVALUE_BFW" AllowVectorExport="True" Left="280.07601235" Top="1.02870235" Width="98.19365942" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;FW_VALUE&#34;]"/>
      <TfrxMemoView Name="qry_sum_invRCV_VALUE" AllowVectorExport="True" Left="393.37013" Top="1" Width="90.70872" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RCV_VALUE&#34;]"/>
      <TfrxMemoView Name="qry_sum_invSALE_VALUE" AllowVectorExport="True" Left="484.50212824" Top="1" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;DIS_VALUE&#34;]"/>
      <TfrxMemoView Name="qry_sum_invVALUE_ON_HAND" AllowVectorExport="True" Left="594.66424765" Top="1" Width="113.48777706" Height="26.45671" OnAfterPrint="qry_sum_invVALUE_ON_HANDOnAfterPrint" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[qry_sum_inv.&#34;RM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="219.21274" Top="1" Width="97.49881765" Height="26.45671" Visible="False" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;qry_sum_inv.&#34;FW_VALUE&#34;&#62;+&#60;qry_sum_inv.&#34;RCV_VALUE&#34;&#62;-&#60;qry_sum_inv.&#34;DIS_VALUE&#34;&#62;]"/>
      <TfrxMemoView Name="qry_sum_invym" IndexTag="1" AllowVectorExport="True" Left="141.84261" Top="0.77953" Width="64.25201" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;qry_sum_inv.&#34;y&#34;&#62;+543]"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="25.67718" Top="1" Width="109.60637" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MonthThai(&#60;qry_sum_inv.&#34;m&#34;&#62;,true)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="TH SarabunPSK" Font.Style="0" Height="37.70671" Left="0" ParentFont="False" Top="920" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="619.84292" Top="4.77953" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="หน้า [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="TH SarabunPSK" Font.Style="0" Height="60.47248" Left="0" ParentFont="False" Top="16" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7.55906" Top="4.22047" Width="699.21305" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="รายงานสรุปการบริหารเวชภัณฑ์ ปีงบประมาณ [e_fy.text]&#13;&#10;คลัง:  [TRIM(cbb_stock.text)] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="TH SarabunPSK" Font.Style="0" Height="109.60637" Left="0" ParentFont="False" Top="96" Width="718.1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="7.55906" Top="3.55906" Width="699.21305" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ประเภท เวชภัณฑ์ยา">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2.55906" Top="46.45671" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.55906" Top="106.13389" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="42.13389" Top="61.89765" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เดือน"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="303.34663" Top="74.45671" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ยอดยกมา"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="297.99227" Top="75.25201" Width="419.52783" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="393.27582" Top="74.23624" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รับเข้าคลัง"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="630.34694" Top="74.45671" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือ"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="488.00031" Top="74.92919" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่ายออกจากคลัง"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="470.44125" Top="41.69295" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่า"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="142.40167" Top="60.25201" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ปี พ.ศ."/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="TH SarabunPSK" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="900" Width="718.1107"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="528" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qry_herb" DataSetName="herb" RowCount="0">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="277.07601235" Top="0.24917235" Width="98.19365942" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[herb.&#34;FW_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="390.37013" Top="0.22047" Width="90.70872" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[herb.&#34;RCV_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="481.50212824" Top="0.22047" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[herb.&#34;DIS_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="591.66424765" Top="0.22047" Width="113.48777706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[herb.&#34;RM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo44" IndexTag="1" AllowVectorExport="True" Left="138.84261" Top="0" Width="64.25201" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;herb.&#34;y&#34;&#62;+543]"/>
      <TfrxMemoView Name="Memo45" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="0.22047" Width="109.60637" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MonthThai(&#60;herb.&#34;m&#34;&#62;,true)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75.5906" Left="0" Top="276" Width="718.1107">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="3.22047" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="37.23624" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="68.03154" Top="5.22047" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รวม"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="384.20564588" Top="5.6950047" Width="98.26778" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;RCV_VALUE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="485.13199824" Top="6.04794588" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;qry_sum_inv.&#34;DIS_VALUE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="11.33859" Top="43.35436" Width="684.09493" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="หมายเหตุ  รวมยาสมุนไพรที่เป็นยาในบัญชี/นอกบัญชียาหลักแห่งชาติด้วย (เพื่อให้ยอดตรงกันกับรายงานอื่น)"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136.06308" Left="0" Top="372" Width="718.1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3.77953" Top="21.77953" Width="710.55164" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ประเภท สมุนไพร">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3.77953" Top="57.67718" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="4.77953" Top="117.35436" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="43.35436" Top="73.11812" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เดือน"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="304.5671" Top="85.67718" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ยอดยกมา"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="299.21274" Top="86.47248" Width="419.52783" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="394.49629" Top="85.45671" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รับเข้าคลัง"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="631.56741" Top="85.67718" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือ"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="489.22078" Top="86.14966" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่ายออกจากคลัง"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="471.66172" Top="52.91342" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่า"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="143.62214" Top="71.47248" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ปี พ.ศ."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="580" Width="718.1107">
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3.77953" Top="2" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="71.81107" Top="4" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รวม"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="387.98517588" Top="4.4745347" Width="98.26778" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;herb.&#34;RCV_VALUE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="488.91152824" Top="4.82747588" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;herb.&#34;DIS_VALUE&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3.77953" Top="36.01577" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="792" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qry_ps" DataSetName="ps" RowCount="0">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="270.51695235" Top="1.24917235" Width="98.19365942" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ps.&#34;FW_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="383.81107" Top="1.22047" Width="90.70872" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ps.&#34;RCV_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="474.94306824" Top="1.22047" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ps.&#34;DIS_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="585.10518765" Top="1.22047" Width="113.48777706" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ps.&#34;RM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo51" IndexTag="1" AllowVectorExport="True" Left="132.28355" Top="1" Width="64.25201" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;ps.&#34;y&#34;&#62;+543]"/>
      <TfrxMemoView Name="Memo52" IndexTag="1" AllowVectorExport="True" Left="16.11812" Top="1.22047" Width="109.60637" Height="30.23624" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MonthThai(&#60;ps.&#34;m&#34;&#62;,true)]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136.06308" Left="0" Top="636" Width="718.1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3.77953" Top="21.77953" Width="710.55164" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ประเภท วัสดุเภสัชกรรม"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="3.77953" Top="57.67718" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="4.77953" Top="117.35436" Width="714.33117" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="43.35436" Top="73.11812" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="เดือน"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="304.5671" Top="85.67718" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ยอดยกมา"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="299.21274" Top="86.47248" Width="419.52783" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="394.49629" Top="85.45671" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="รับเข้าคลัง"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="631.56741" Top="85.67718" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="คงเหลือ"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="489.22078" Top="86.14966" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="จ่ายออกจากคลัง"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="471.66172" Top="52.91342" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="มูลค่า"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="143.62214" Top="71.47248" Width="56.69295" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ปี พ.ศ."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="844" Width="718.1107">
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="3.77953" Top="2" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="71.81107" Top="4" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="รวม"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="387.98517588" Top="4.4745347" Width="98.26778" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ps.&#34;RCV_VALUE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="488.91152824" Top="4.82747588" Width="101.29695529" Height="26.45671" DataSet="qry_sum_inv" DataSetName="qry_sum_inv" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="TH SarabunPSK" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ps.&#34;DIS_VALUE&#34;&#62;,MasterData3)]"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="3.77953" Top="36.01577" Width="718.1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="สรุปบริหารคลัง (ยกมา รับ จ่าย คงเหลือ)" DoubleBuffered="False" Height="300" ClientHeight="268" Left="487" Top="191" Width="521" Scaled="True" ClientWidth="515" OnActivate="DialogPage1OnActivate">
    <TfrxDBLookupComboBox Name="cbb_stock" Left="130" Top="97" Width="333" Height="37" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" DataSet="qry_stock" DataSetName="stock" ListField="DEPT_NAME" KeyField="DEPT_ID" DropDownWidth="0" DropDownRows="7"/>
    <TfrxBitBtnControl Name="" Left="216" Top="172" Width="87" Height="33" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="OnClick"/>
    <TfrxLabelControl Name="Label3" Left="70" Top="100" Width="40.8" Height="23.2" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="เลือกคลัง" Color="16768462"/>
    <TfrxEditControl Name="m1" Left="410" Top="24" Width="61" Height="25" ShowHint="True" Visible="False" Color="-16777211" MaxLength="0" PasswordChar="0" Text="02"/>
    <TfrxLabelControl Name="Label2" Left="371" Top="21" Width="24" Height="23.2" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Visible="False" Caption="เดือน" Color="16768462"/>
    <TfrxLabelControl Name="Label6" Left="94" Top="64" Width="20" Height="23.2" Font.Charset="0" Font.Color="-16777208" Font.Height="-21" Font.Name="AngsanaUPC" Font.Style="0" ParentFont="False" ShowHint="True" Caption="ปีงบ" Color="16768462"/>
    <TfrxEditControl Name="e_fy" Left="130" Top="68" Width="81" Height="25" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="2557"/>
  </TfrxDialogPage>
</TfrxReport>
